import MenuItem, { MenuItemProps } from "../../components/MenuItem/MenuItem";
import { v4 as uuidv4 } from 'uuid';

const menuItems: MenuItemProps[] = [
  {
    id: uuidv4(),
    title: "МП-20 Коричневый (1150х0.35мм)",
    description: "Профнастил МП-20, ширина 1.15м, толщина 0.35мм, коричневый цвет. Используется для заборов и облицовки. Цена зависит от длины.",
    image: `${process.env.PUBLIC_URL}/images/профнастил/mp1.jpg`,
    mainCategory: 'Профнастил',
    subCategory: "МП-20",
    sizeText: 'Выберите длину:',
    pricesBySize: {
      '1.5м': 800,
      '1.7м': 900,
      '2м': 1000,
    },
  },
  {
    id: uuidv4(),
    title: "МП-20 Красный (1150х0.35мм)",
    description: "Профнастил МП-20, ширина 1.15м, толщина 0.35мм, красный цвет. Используется для заборов и облицовки. Цена зависит от длины.",
    image: `${process.env.PUBLIC_URL}/images/профнастил/mp2.jpg`,
    mainCategory: 'Профнастил',
    subCategory: "МП-20",
    sizeText: 'Выберите длину:',
    pricesBySize: {
      '1.5м': 800,
      '1.7м': 900,
      '2м': 1000,
    },
  },
  {
    id: uuidv4(),
    title: "МП-20 синий (1150х0.35мм)",
    description: "Профнастил МП-20, ширина 1.15м, толщина 0.35мм, синий цвет. Используется для заборов и облицовки. Цена зависит от длины.",
    image: `${process.env.PUBLIC_URL}/images/профнастил/mp3.jpg`,
    mainCategory: 'Профнастил',
    subCategory: "МП-20",
    sizeText: 'Выберите длину:',
    pricesBySize: {
      '1.5м': 800,
      '1.7м': 900,
      '2м': 1000,
    },
  },
  {
    id: uuidv4(),
    title: "МП-20 зелёный (1150х0.35мм)",
    description: "Профнастил МП-20, ширина 1.15м, толщина 0.35мм, зелёный цвет. Используется для заборов и облицовки. Цена зависит от длины.",
    image: `${process.env.PUBLIC_URL}/images/профнастил/mp4.jpg`,
    mainCategory: 'Профнастил',
    subCategory: "МП-20",
    sizeText: 'Выберите длину:',
    pricesBySize: {
      '1.5м': 800,
      '1.7м': 900,
      '2м': 1000,
    },
  },
  {
    id: uuidv4(),
    title: "МП-20 графит (1150х0.35мм)",
    description: "Профнастил МП-20, ширина 1.15м, толщина 0.35мм, цвет графит. Используется для заборов и облицовки. Цена зависит от длины.",
    image: `${process.env.PUBLIC_URL}/images/профнастил/mp5.jpg`,
    mainCategory: 'Профнастил',
    subCategory: "МП-20",
    sizeText: 'Выберите длину:',
    pricesBySize: {
      '1.5м': 800,
      '1.7м': 900,
      '2м': 1000,
    },
  },
  {
    id: uuidv4(),
    title: "МП-20 оцинкованный (1150х0.35мм)",
    description: "Оцинкованный профнастил МП-20, ширина 1.15м, толщина 0.35мм. Устойчив к коррозии. Цена зависит от длины.",
    image: `${process.env.PUBLIC_URL}/images/профнастил/mp6.jpg`,
    mainCategory: 'Профнастил',
    subCategory: "МП-20",
    sizeText: 'Выберите длину:',
    pricesBySize: {
      '1.5м': 650,
      '1.7м': 750,
      '2м': 850,
    },
  },
  {
    id: uuidv4(),
    title: "С-8 белый (2000х1150х0.35мм)",
    description: "Профнастил С-8, ширина 1.15м, толщина 0.35мм, белый цвет. Подходит для стен и облицовки. Длина — 2м. Не рекомендуется для кровли.",
    image: `${process.env.PUBLIC_URL}/images/профнастил/c1.jpg`,
    mainCategory: 'Профнастил',
    subCategory: "С-8",
    price: 1000,
  },
  {
    id: uuidv4(),
    title: "С-8 слоновая кость (2000х1150х0.35мм)",
    description: "Профнастил С-8, ширина 1.15м, толщина 0.35мм, цвет слоновая кость. Подходит для стен и облицовки. Длина — 2м. Не рекомендуется для кровли.",
    image: `${process.env.PUBLIC_URL}/images/профнастил/c2.jpg`,
    mainCategory: 'Профнастил',
    subCategory: "С-8",
    price: 1000,
  },
  {
    id: uuidv4(),
    title: "С-8 коричневый (2000х1150х0.35мм)",
    description: "Профнастил С-8, ширина 1.15м, толщина 0.35мм, коричневый цвет. Подходит для стен и облицовки. Длина — 2м. Не рекомендуется для кровли.",
    image: `${process.env.PUBLIC_URL}/images/профнастил/c3.jpg`,
    mainCategory: 'Профнастил',
    subCategory: "С-8",
    price: 1000,
  },
  {
    id: uuidv4(),
    title: "С-8 морёный дуб (2000х1150х0.35мм)",
    description: "Профнастил С-8, ширина 1.15м, толщина 0.35мм, цвет морёный дуб. Подходит для стен и облицовки. Длина — 2м. Не рекомендуется для кровли.",
    image: `${process.env.PUBLIC_URL}/images/профнастил/c4.jpg`,
    mainCategory: 'Профнастил',
    subCategory: "С-8",
    price: 1800,
  },
  {
    id: uuidv4(),
    title: "С-8 камень (2000х1150х0.35мм)",
    description: "Профнастил С-8, ширина 1.15м, толщина 0.35мм, цвет камень. Подходит для стен и облицовки. Длина — 2м. Не рекомендуется для кровли.",
    image: `${process.env.PUBLIC_URL}/images/профнастил/c5.jpg`,
    mainCategory: 'Профнастил',
    subCategory: "С-8",
    price: 1800,
  },
  {
    id: uuidv4(),
    title: "Волма Слой",
    description: "Гипсовая штукатурка для выравнивания стен и потолков внутри помещений. Расход: 8–9 кг на 1 м² при слое 10 мм. Рекомендованная толщина слоя — 5–30 мм, максимум — до 60 мм",
    image: `${process.env.PUBLIC_URL}/images/смеси/штук/слой.jpg`,
    mainCategory: 'Сухие смеси',
    subCategory: "Штукатурка",
    price: 400
  },
  {
    id: uuidv4(),
    title: "Волма Старт",
    description: "Выравнивающая гипсовая штукатурка для черновой отделки. Подходит для внутренних работ по стабильным основаниям.",
    image: `${process.env.PUBLIC_URL}/images/смеси/штук/старт.jpg`,
    mainCategory: 'Сухие смеси',
    subCategory: "Штукатурка",
    price: 400
  },
  {
    id: uuidv4(),
    title: "Волма Гипс-актив",
    description: "Быстросохнущая гипсовая штукатурка для выравнивания поверхностей. Используется для внутренней отделки стен и потолков.",
    image: `${process.env.PUBLIC_URL}/images/смеси/штук/актив.jpg`,
    mainCategory: 'Сухие смеси',
    subCategory: "Штукатурка",
    price: 400
  },
  {
    id: uuidv4(),
    title: "Волма Гипс-актив Экстра",
    description: "Улучшенная формула штукатурки с высокой адгезией. Подходит для выравнивания минеральных оснований внутри помещений.",
    image: `${process.env.PUBLIC_URL}/images/смеси/штук/активэкстра.jpg`,
    mainCategory: 'Сухие смеси',
    subCategory: "Штукатурка",
    price: 400
  },
  {
    id: uuidv4(),
    title: "Knauf MP 75",
    description: "Гипсовая штукатурка для машинного нанесения. Предназначена для высококачественного оштукатуривания стен и потолков внутри помещений с нормальной влажностью, включая кухни и ванные комнаты (при наличии защитного покрытия)",
    image: `${process.env.PUBLIC_URL}/images/смеси/штук/мп75.jpg`,
    mainCategory: 'Сухие смеси',
    subCategory: "Штукатурка",
    price: 400
  },
  {
    id: uuidv4(),
    title: "Литокс Start",
    description: "Гипсовая штукатурка для выравнивания стен и потолков внутри помещений. Обладает высокой пластичностью и удобна в нанесении.",
    image: `${process.env.PUBLIC_URL}/images/смеси/штук/литстарт.jpg`,
    mainCategory: 'Сухие смеси',
    subCategory: "Штукатурка",
    price: 400
  },
  {
    id: uuidv4(),
    title: "Литокс AquaPlast",
    description: "Штукатурка с повышенной влагостойкостью. Подходит для помещений с повышенной влажностью.",
    image: `${process.env.PUBLIC_URL}/images/смеси/штук/литаквапласт.jpg`,
    mainCategory: 'Сухие смеси',
    subCategory: "Штукатурка",
    price: 400
  },
  {
    id: uuidv4(),
    title: "Волма Аквапласт",
    description: "Гипсовая штукатурка с добавками, повышающими водостойкость. Применяется в помещениях с нормальной влажностью.",
    image: `${process.env.PUBLIC_URL}/images/смеси/штук/аквапласт.jpg`,
    mainCategory: 'Сухие смеси',
    subCategory: "Штукатурка",
    price: 400
  },
  {
    id: uuidv4(),
    title: "Литокс CemPlast",
    description: "Цементная штукатурка с пластификаторами. Используется для наружных и внутренних работ.",
    image: `${process.env.PUBLIC_URL}/images/смеси/штук/цемпласт.jpg`,
    mainCategory: 'Сухие смеси',
    subCategory: "Штукатурка",
    price: 400
  },
  {
    id: uuidv4(),
    title: "Power Fasad",
    description: "Фасадная штукатурка на цементной основе. Устойчива к атмосферным воздействиям, морозу и влаге.",
    image: `${process.env.PUBLIC_URL}/images/смеси/штук/повер.jpg`,
    mainCategory: 'Сухие смеси',
    subCategory: "Штукатурка",
    price: 400
  },
  {
    id: uuidv4(),
    title: "Волма Шов",
    description: "Сухая смесь на основе гипса для заделки швов и трещин в гипсокартонных конструкциях.",
    image: `${process.env.PUBLIC_URL}/images/смеси/шпат/шов.jpg`,
    mainCategory: 'Сухие смеси',
    subCategory: "Шпатлёвка",
    price: 400
  },
  {
    id: uuidv4(),
    title: "Волма Финиш",
    description: "Мелкозернистая шпатлёвка для финишного выравнивания поверхностей перед покраской или оклейкой обоев.",
    image: `${process.env.PUBLIC_URL}/images/смеси/шпат/финиш.jpg`,
    mainCategory: 'Сухие смеси',
    subCategory: "Шпатлёвка",
    price: 400
  },
  {
    id: uuidv4(),
    title: "Литокс SatenLux",
    description: "Финишная акриловая шпатлёвка для внутренних работ. Обеспечивает гладкую поверхность перед покраской.",
    image: `${process.env.PUBLIC_URL}/images/смеси/шпат/сатен.jpg`,
    mainCategory: 'Сухие смеси',
    subCategory: "Шпатлёвка",
    price: 400
  },
  {
    id: uuidv4(),
    title: "Волма Аквастандарт",
    description: "Шпатлёвка с улучшенной водостойкостью для внутренних работ, в том числе в помещениях с повышенной влажностью.",
    image: `${process.env.PUBLIC_URL}/images/смеси/шпат/аквастандарт.jpg`,
    mainCategory: 'Сухие смеси',
    subCategory: "Шпатлёвка",
    price: 400
  },
  {
    id: uuidv4(),
    title: "Волма Аквастандарт Светлый",
    description: "Светлая шпатлёвка с высокой водостойкостью, подходит для влажных помещений и финишной отделки.",
    image: `${process.env.PUBLIC_URL}/images/смеси/шпат/аквастандартсветлый.jpg`,
    mainCategory: 'Сухие смеси',
    subCategory: "Шпатлёвка",
    price: 400
  },
  {
    id: uuidv4(),
    title: "Шпатлёвка полимерная Vetonit LR+",
    description: "Универсальная финишная шпатлёвка на акриловой основе для внутренних работ. Образует гладкую поверхность перед покраской.",
    image: `${process.env.PUBLIC_URL}/images/смеси/шпат/ветонит.jpg`,
    mainCategory: 'Сухие смеси',
    subCategory: "Шпатлёвка",
    price: 400
  },
  {
    id: uuidv4(),
    title: "Шпатлёвка полимерная Старатели КР",
    description: "Финишная шпатлёвка для выравнивания стен и потолков перед окончательной отделкой.",
    image: `${process.env.PUBLIC_URL}/images/смеси/шпат/старатели.jpg`,
    mainCategory: 'Сухие смеси',
    subCategory: "Шпатлёвка",
    price: 400
  },
  {
    id: uuidv4(),
    title: "Декоративная штукатурка Литокс Короед",
    description: "Декоративная фасадная штукатурка с зерном 2.5 или 3.5 мм. Используется для создания текстуры «короед».",
    image: `${process.env.PUBLIC_URL}/images/смеси/короед.jpg`,
    mainCategory: 'Сухие смеси',
    subCategory: "Декоративная штукатурка",
    sizeText: "Выберите фракцию зерна:",
    pricesBySize: {
      "2.5мм": 600,
      "3.5мм": 600
    }
  },
  {
    id: uuidv4(),
    title: "Волма Нивелир 20кг",
    description: "Самовыравнивающаяся смесь для пола. Подходит для устройства стяжки с минимальными трудозатратами.",
    image: `${process.env.PUBLIC_URL}/images/смеси/пол/нивелир20.jpg`,
    mainCategory: 'Сухие смеси',
    subCategory: "Смеси для пола",
    price: 400
  },
  {
    id: uuidv4(),
    title: "Волма Нивелир Экспресс 25кг",
    description: "Быстротвердеющая смесь для выравнивания полов внутри помещений. Обладает высокой прочностью.",
    image: `${process.env.PUBLIC_URL}/images/смеси/пол/нивелир25.jpg`,
    mainCategory: 'Сухие смеси',
    subCategory: "Смеси для пола",
    price: 400
  },
  {
    id: uuidv4(),
    title: "Литокс Композит",
    description: "Сухая смесь для устройства прочного и устойчивого к нагрузкам наливного пола. Подходит для тёплого пола.",
    image: `${process.env.PUBLIC_URL}/images/смеси/пол/композит.jpg`,
    mainCategory: 'Сухие смеси',
    subCategory: "Смеси для пола",
    price: 400
  },
  {
    id: uuidv4(),
    title: "Литокс Floorex",
    description: "Наливной пол на основе цемента и полимеров. Подходит для быстрого выравнивания основания.",
    image: `${process.env.PUBLIC_URL}/images/смеси/пол/флорекс.jpg`,
    mainCategory: 'Сухие смеси',
    subCategory: "Смеси для пола",
    price: 400
  },
  {
    id: uuidv4(),
    title: "Наливной пол Старатели",
    description: "Самовыравнивающаяся смесь для пола, используется как основа под линолеум, ламинат, ковролин и другие покрытия.",
    image: `${process.env.PUBLIC_URL}/images/смеси/пол/старатели.jpg`,
    mainCategory: 'Сухие смеси',
    subCategory: "Смеси для пола",
    price: 400
  },
  {
    id: uuidv4(),
    title: "Power Nivelir",
    description: "Самовыравнивающаяся смесь для пола. Используется для устройства ровной основы под укладку напольных покрытий.",
    image: `${process.env.PUBLIC_URL}/images/смеси/пол/повер.jpg`,
    mainCategory: 'Сухие смеси',
    subCategory: "Смеси для пола",
    price: 400
  },
  {
    id: uuidv4(),
    title: "Пескобетон ProfMix М300",
    description: "Цементная смесь на основе песка и цемента, марка прочности М300. Применяется для стяжки пола, устройства оснований и монтажных работ.",
    image: `${process.env.PUBLIC_URL}/images/смеси/пол/м300.jpg`,
    mainCategory: 'Сухие смеси',
    subCategory: "Смеси для пола",
    price: 400
  },
  {
    id: uuidv4(),
    title: "Волма Керамик +",
    description: "Клеевая смесь для укладки керамической плитки. Обладает повышенной пластичностью и адгезией. Подходит для внутренних и наружных работ. Подходит для теплого пола.",
    image: `${process.env.PUBLIC_URL}/images/смеси/плитклей/т20.jpg`,
    mainCategory: 'Сухие смеси',
    subCategory: "Плиточный клей",
    price: 400
  },
  {
    id: uuidv4(),
    title: "Волма Мультиклей",
    description: "Универсальный плиточный клей для укладки керамической плитки и мозаики на разные типы оснований. Подходит для теплого пола.",
    image: `${process.env.PUBLIC_URL}/images/смеси/плитклей/т34.jpg`,
    mainCategory: 'Сухие смеси',
    subCategory: "Плиточный клей",
    price: 400
  },
  {
    id: uuidv4(),
    title: "Ceresit СМ 11",
    description: "Стандартный плиточный клей для внутренних и наружных работ. Подходит для керамической плитки на бетоне и цементных стяжках",
    image: `${process.env.PUBLIC_URL}/images/смеси/плитклей/см11.jpg`,
    mainCategory: 'Сухие смеси',
    subCategory: "Плиточный клей",
    price: 400
  },
  {
    id: uuidv4(),
    title: "Ceresit СМ 14",
    description: "Улучшенный клей для плитки с увеличенным временем коррекции. Подходит для внутренних и наружных работ. ",
    image: `${process.env.PUBLIC_URL}/images/смеси/плитклей/см14.jpg`,
    mainCategory: 'Сухие смеси',
    subCategory: "Плиточный клей",
    price: 400
  },
  {
    id: uuidv4(),
    title: "Ceresit СМ 16",
    description: "Высокопрочный клевой состав для укладки крупноформатной плитки и керамогранита. Подходит для внутренних и наружных работ.",
    image: `${process.env.PUBLIC_URL}/images/смеси/плитклей/см16.jpg`,
    mainCategory: 'Сухие смеси',
    subCategory: "Плиточный клей",
    price: 400
  },
  {
    id: uuidv4(),
    title: "Ceresit СМ 17",
    description: "Плиточный клей для внутренних и наружных работ с двойным временем открытой пленки. Подходит для облицовки полов и стен в сложных условиях.",
    image: `${process.env.PUBLIC_URL}/images/смеси/плитклей/см17.jpg`,
    mainCategory: 'Сухие смеси',
    subCategory: "Плиточный клей",
    price: 400
  },
  {
    id: uuidv4(),
    title: "Мега Стандарт",
    description: "Универсальный плиточный клей для внутренних и наружных работ. Обладает хорошей адгезией к различным основаниям.",
    image: `${process.env.PUBLIC_URL}/images/смеси/плитклей/мега.jpg`,
    mainCategory: 'Сухие смеси',
    subCategory: "Плиточный клей",
    price: 400
  },
  {
    id: uuidv4(),
    title: "Мега Керамогранит",
    description: "Усиленный клей для укладки керамогранита и тяжелых видов плитки. Обеспечивает надежное сцепление с основанием.",
    image: `${process.env.PUBLIC_URL}/images/смеси/плитклей/керамогранит.jpg`,
    mainCategory: 'Сухие смеси',
    subCategory: "Плиточный клей",
    price: 400
  },
  {
    id: uuidv4(),
    title: "Хабез Стандарт",
    description: "Плиточный клей для внутренних и наружних работ по  облицовке стен и полов керамической, мозаичной плиткой малого и среднего размера. Подходит для теплого пола.",
    image: `${process.env.PUBLIC_URL}/images/смеси/плитклей/хабез.jpg`,
    mainCategory: 'Сухие смеси',
    subCategory: "Плиточный клей",
    price: 400
  },
  {
    id: uuidv4(),
    title: "Power Ceramic",
    description: "Клеевая смесь для укладки керамической плитки и керамогранита внутри и снаружи помещений.",
    image: `${process.env.PUBLIC_URL}/images/смеси/плитклей/повер.jpg`,
    mainCategory: 'Сухие смеси',
    subCategory: "Плиточный клей",
    price: 400
  },
  {
    id: uuidv4(),
    title: "Литокс Бриз",
    description: "Штукатурно-клеевая смесь для укладки теплоизоляции и выравнивания стен. Подходит для минераловатных плит.",
    image: `${process.env.PUBLIC_URL}/images/смеси/штуккл/бриз.jpg`,
    mainCategory: 'Сухие смеси',
    subCategory: "Штукатурно-клеевая смесь",
    price: 400
  },
  {
    id: uuidv4(),
    title: "Knauf Севенер",
    description: "Смесь для приклеивания теплоизоляции из минеральной ваты на стены и потолки. Используется внутри и снаружи зданий.",
    image: `${process.env.PUBLIC_URL}/images/смеси/штуккл/севенер.jpg`,
    mainCategory: 'Сухие смеси',
    subCategory: "Штукатурно-клеевая смесь",
    price: 400
  },
  {
    id: uuidv4(),
    title: "Power Teplofix",
    description: "Клеевая смесь для монтажа утеплителя. Обеспечивает прочное сцепление с минеральными основаниями.",
    image: `${process.env.PUBLIC_URL}/images/смеси/штуккл/повер.jpg`,
    mainCategory: 'Сухие смеси',
    subCategory: "Штукатурно-клеевая смесь",
    price: 400
  },
  {
    id: uuidv4(),
    title: "Волма Монтаж",
    description: "Сухая смесь для приклеивания гипсокартона, пенополистирола, минераловатных плит и выравнивания поверхностей.",
    image: `${process.env.PUBLIC_URL}/images/смеси/монтаж/волма.jpg`,
    mainCategory: 'Сухие смеси',
    subCategory: "Монтажный клей",
    price: 400
  },
  {
    id: uuidv4(),
    title: "Хабез Мелисса",
    description: "Клеевая смесь для утепления фасадов и внутренних поверхностей. Обладает высокой адгезией к минеральным основаниям.",
    image: `${process.env.PUBLIC_URL}/images/смеси/монтаж/хабез.jpg`,
    mainCategory: 'Сухие смеси',
    subCategory: "Монтажный клей",
    price: 400
  },
  {
    id: uuidv4(),
    title: "Волма Блок",
    description: "Клеевая смесь для кладки газобетонных и пенобетонных блоков. Обеспечивает тонкий шов и высокую прочность.",
    image: `${process.env.PUBLIC_URL}/images/смеси/блок/волма.jpg`,
    mainCategory: 'Сухие смеси',
    subCategory: "Клей для блоков",
    price: 400
  },
  {
    id: uuidv4(),
    title: "Литокс Контакт",
    description: "Клей для кладки газобетона. Обеспечивает минимальную толщину шва и высокую адгезию.",
    image: `${process.env.PUBLIC_URL}/images/смеси/блок/литокс.jpg`,
    mainCategory: 'Сухие смеси',
    subCategory: "Клей для блоков",
    price: 400
  },
  {
    id: uuidv4(),
    title: "Мега Блок Монтаж",
    description: "Клеевая смесь для кладки газобетонных и пенобетонных блоков. Обладает высокой прочностью и удобством нанесения.",
    image: `${process.env.PUBLIC_URL}/images/смеси/блок/мега.jpg`,
    mainCategory: 'Сухие смеси',
    subCategory: "Клей для блоков",
    price: 400
  },
  {
    id: uuidv4(),
    title: "Profmix Профи-Блок",
    description: "Специализированный клей для кладки газобетонных блоков. Подходит для ручного и механизированного нанесения.",
    image: `${process.env.PUBLIC_URL}/images/смеси/блок/профмикс.jpg`,
    mainCategory: 'Сухие смеси',
    subCategory: "Клей для блоков",
    price: 400
  },
  {
    id: uuidv4(),
    title: "Цемент Extra Cem 500+",
    description: "Цемент марки М500 с улучшенными прочностными характеристиками. Используется для приготовления строительных растворов и бетонов.",
    image: `${process.env.PUBLIC_URL}/images/смеси/цемент.jpg`,
    mainCategory: 'Сухие смеси',
    subCategory: "Цемент",
    price: 400
  },
  {
    id: uuidv4(),
    title: "Затирка Ceresit CE33",
    description: "Цементная затирка для швов от 1 до 6 мм . Подходит для керамической плитки, камня, стекла и мозаики. Обладает противогрибковым эффектом , защищает от плесени и пятен. Применяется внутри и снаружи помещений , в том числе во влажных зонах.",
    image: `${process.env.PUBLIC_URL}/images/смеси/затирка/се33.jpg`,
    mainCategory: 'Сухие смеси',
    subCategory: "Затирка для плитки",
    sizeText: 'Выберите цвет:',
    pricesBySize: {
      'Серый': 400,
      'Серебристо-серый': 450,
      'Графит': 450,
      'Антрацит': 450,
      'Светло-коричневый': 450,
      'Розовый': 450,
      'Роса': 400,
      'Натура': 400,
      'Манхеттен': 400,
      'Карамель': 400,
      'Жасмин': 400,
      'Белый': 400,
    }
  },
  {
    id: uuidv4(),
    title: "Затирка Ceresit CE40",
    description: "Эпоксидно-цементная затирка для швов шириной от 2 до 20 мм . Устойчива к химическим веществам, влаге и загрязнениям. Используется для плитки в бассейнах, ванных, на кухнях и в общественных зонах.",
    image: `${process.env.PUBLIC_URL}/images/смеси/затирка/се40.jpg`,
    mainCategory: 'Сухие смеси',
    subCategory: "Затирка для плитки",
    sizeText: 'Выберите цвет:',
    pricesBySize: {
      'Серый': 600,
      'Серебристо-серый': 600,
      'Мрамор белый': 600,
      'Графит': 700,
      'Белый': 500,
      'Антрацит': 650,
    }
  },
  {
    id: uuidv4(),
    title: "Затирка Литокол",
    description: "Цементная затирка с противогрибковыми добавками. Подходит для швов шириной от 1 до 6 мм . Используется для керамики, мозаики и камня внутри и снаружи помещений.",
    image: `${process.env.PUBLIC_URL}/images/смеси/затирка/литокол.jpg`,
    mainCategory: 'Сухие смеси',
    subCategory: "Затирка для плитки",
    sizeText: 'Выберите цвет:',
    pricesBySize: {
      'Жасмин': 450,
      'Багамы': 450,
      'Песочный': 450,
    }
  },
  {
    id: uuidv4(),
    title: "ОСП 2440х1220мм (пропитка 1 сторона)",
    description: "Ориентированно-стружечная плита с защитной пропиткой с одной стороны. Применяется для обшивки стен, перегородок, обрешетки и временных конструкций.",
    image: `${process.env.PUBLIC_URL}/images/плиты/осп.jpg`,
    mainCategory: 'Древесные плиты',
    subCategory: "ОСП",
    sizeText: 'Выберите толщину:',
    pricesBySize: {
      '9мм': 700,
      '12мм': 950,
      '15мм': 1200
    }
  },
  {
    id: uuidv4(),
    title: "ОСП 2440х1220мм (пропитка 2 стороны)",
    description: "ОСП с защитной пропиткой с обеих сторон. Обладает повышенной влагостойкостью и прочностью. Используется в условиях повышенной влажности и для наружных работ.",
    image: `${process.env.PUBLIC_URL}/images/плиты/осп.jpg`,
    mainCategory: 'Древесные плиты',
    subCategory: "ОСП",
    sizeText: 'Выберите толщину:',
    pricesBySize: {
      '9мм': 750,
      '12мм': 1050
    }
  },
  {
    id: uuidv4(),
    title: "ДСП 2440х1830х16мм",
    description: "Древесно-стружечная плита стандартного качества. Применяется для изготовления мебели, перегородок и временных конструкций.",
    image: `${process.env.PUBLIC_URL}/images/плиты/дсп.jpg`,
    mainCategory: 'Древесные плиты',
    subCategory: "ДСП",
    price: 1700
  },
  {
    id: uuidv4(),
    title: "ДВП 2440х1220мм",
    description: "Древесно-волокнистая плита. Используется для обшивки стен, полов, в качестве основы под напольные покрытия и в мебельной промышленности.",
    image: `${process.env.PUBLIC_URL}/images/плиты/двп.jpg`,
    mainCategory: 'Древесные плиты',
    subCategory: "ДВП",
    sizeText: 'Выберите толщину:',
    pricesBySize: {
      '3мм': 210,
      '5мм': 500
    }
  },
  {
    id: uuidv4(),
    title: "Фанера 1520х1520мм",
    description: "Фанера высокого качества, используется в строительстве, ремонте и мебельном производстве. Выдерживает высокие нагрузки и влажность (в зависимости от сорта и вида).",
    image: `${process.env.PUBLIC_URL}/images/плиты/фанера.jpg`,
    mainCategory: 'Древесные плиты',
    subCategory: "Фанера",
    sizeText: 'Выберите толщину:',
    pricesBySize: {
      '4мм': 600,
      '6мм': 800,
      '8мм': 950,
      '10мм': 1100,
      '12мм': 1300,
      '15мм': 1500
    }
  },
  {
    id: uuidv4(),
    title: "Вагонка класс AB",
    description: "Обшивочная доска из натурального дерева, отсортированная по качеству. Используется для внутренней отделки стен и потолков.",
    image: `${process.env.PUBLIC_URL}/images/брус/вагонка.jpg`,
    mainCategory: 'Вагонка и бруски',
    subCategory: "Вагонка",
    sizeText: 'Выберите длину:',
    pricesBySize: {
      '2м': 140,
      '2.5м': 175,
      '2.7м': 190,
      '3м': 210,
    }
  },
  {
    id: uuidv4(),
    title: "Деревянный брус 3000мм",
    description: "Деревянный брус разных сечений. Используется в строительстве каркасов, обрешетки, мебели и временных конструкций.",
    image: `${process.env.PUBLIC_URL}/images/брус/бруски.jpg`,
    mainCategory: 'Вагонка и бруски',
    subCategory: "Бруски",
    sizeText: 'Выберите длину:',
    pricesBySize: {
      '50х50мм': 220,
      '50х40мм': 200,
      '50х25мм': 150,
      '40х30мм (строганный)': 150,
      '40х20мм': 120

    }
  },
  {
    id: uuidv4(),
    title: "Гипсокартон 2500х1200мм",
    description: "Гипсокартонный лист для сухих помещений. Применяется для выравнивания стен и потолков, устройства перегородок и ниш.",
    image: `${process.env.PUBLIC_URL}/images/гкл/гкл1.jpg`,
    mainCategory: 'Гипсокартон',
    subCategory: "Для сухих помещений",
    sizeText: 'Выберите толщину:',
    pricesBySize: {
      '9.5мм': 280,
      '12.5мм': 310
    }
  },
  {
    id: uuidv4(),
    title: "Гипсокартон Knauf 3000х1200мм",
    description: "Гипсокартон от бренда Knauf для сухих помещений. Отличается высоким качеством и точными геометрическими размерами.",
    image: `${process.env.PUBLIC_URL}/images/гкл/кнауф.jpg`,
    mainCategory: 'Гипсокартон',
    subCategory: "Для сухих помещений",
    price: 500
  },
  {
    id: uuidv4(),
    title: "Гипсокартон влагостойкий 2500х1200мм",
    description: "Гипсокартон с добавками, повышающими устойчивость к влаге. Используется в помещениях с повышенной влажностью (ванная, кухня).",
    image: `${process.env.PUBLIC_URL}/images/гкл/гкл2.jpg`,
    mainCategory: 'Гипсокартон',
    subCategory: "Влагостойкий",
    sizeText: 'Выберите толщину:',
    pricesBySize: {
      '9.5мм': 350,
      '12.5мм': 380
    }
  },
  {
    id: uuidv4(),
    title: "Гипсокартон влагостойкий Vetonit 2000х1200мм",
    description: "Влагостойкий гипсокартон для помещений с повышенной влажностью. Используется для выравнивания стен и потолков.",
    image: `${process.env.PUBLIC_URL}/images/гкл/ветон.jpg`,
    mainCategory: 'Гипсокартон',
    subCategory: "Влагостойкий",
    sizeText: 'Выберите толщину:',
    pricesBySize: {
      '12.5мм': 300,
      '15мм': 400,
    }
  },
  {
    id: uuidv4(),
    title: "Профиль 60х27х3000мм",
    description: "Стеновой профиль для каркасов под гипсокартон. Подходит для возведения перегородок и обрешетки стен.",
    image: `${process.env.PUBLIC_URL}/images/профиля/6027.jpg`,
    mainCategory: 'Профиля и направляющие',
    subCategory: "Стеновые",
    sizeText: 'Выберите толщину:',
    pricesBySize: {
      '0.4мм': 160,
      '0.45мм': 180,
      '0.55мм': 230,
      '0.6мм knauf': 380,
    }
  },
  {
    id: uuidv4(),
    title: "Направляющий 27х28х3000мм",
    description: "Направляющий профиль для каркасов. Используется вместе со стоечным профилем при монтаже перегородок и подвесных потолков.",
    image: `${process.env.PUBLIC_URL}/images/профиля/2728.jpg`,
    mainCategory: 'Профиля и направляющие',
    subCategory: "Стеновые",
    sizeText: 'Выберите толщину:',
    pricesBySize: {
      '0.4мм': 120,
      '0.45мм': 130,
      '0.55мм': 160,
      '0.6мм': 250,
    }
  },
  {
    id: uuidv4(),
    title: "Профиль 50х50х3000мм",
    description: "Перегородочный профиль для усиленных каркасов. Применяется при возведении капитальных перегородок.",
    image: `${process.env.PUBLIC_URL}/images/профиля/5050.jpg`,
    mainCategory: 'Профиля и направляющие',
    subCategory: "Перегородочные",
    sizeText: 'Выберите толщину:',
    pricesBySize: {
      '0.55мм': 350,
      '0.6мм': 450,
    }
  },
  {
    id: uuidv4(),
    title: "Направляющий 50х40х3000мм",
    description: "Направляющий профиль для перегородок. Используется в паре с профилем 50х50 или 75х50.",
    image: `${process.env.PUBLIC_URL}/images/профиля/5040.jpg`,
    mainCategory: 'Профиля и направляющие',
    subCategory: "Перегородочные",
    sizeText: 'Выберите толщину:',
    pricesBySize: {
      '0.5мм': 220,
      '0.55мм': 300,
      '0.6мм': 400,
    }
  },
  {
    id: uuidv4(),
    title: "Профиль 75х50х3000мм",
    description: "Усиленный перегородочный профиль для высоких и широких перегородок. Обеспечивает дополнительную жесткость конструкции.",
    image: `${process.env.PUBLIC_URL}/images/профиля/7550.jpg`,
    mainCategory: 'Профиля и направляющие',
    subCategory: "Перегородочные",
    sizeText: 'Выберите толщину:',
    pricesBySize: {
      '0.55мм': 350,
    }
  },
  {
    id: uuidv4(),
    title: "Направляющий 75х40х3000мм",
    description: "Направляющая для профиля 75х50. Обеспечивает надежную фиксацию каркаса.",
    image: `${process.env.PUBLIC_URL}/images/профиля/7540.jpg`,
    mainCategory: 'Профиля и направляющие',
    subCategory: "Перегородочные",
    sizeText: 'Выберите толщину:',
    pricesBySize: {
      '0.55мм': 300,
    }
  },
  {
    id: uuidv4(),
    title: "Профиль 100х50х3000мм",
    description: "Усиленный профиль для широких перегородок и конструкций с повышенной нагрузкой.",
    image: `${process.env.PUBLIC_URL}/images/профиля/10050.jpg`,
    mainCategory: 'Профиля и направляющие',
    subCategory: "Перегородочные",
    sizeText: 'Выберите толщину:',
    pricesBySize: {
      '0.55мм': 400,
      '0.6мм': 450,
      '0.6мм knauf': 550
    }
  },
  {
    id: uuidv4(),
    title: "Направляющий 100х40х3000мм",
    description: "Направляющая для профиля 100х50. Используется при монтаже широких перегородок.",
    image: `${process.env.PUBLIC_URL}/images/профиля/10040.jpg`,
    mainCategory: 'Профиля и направляющие',
    subCategory: "Перегородочные",
    sizeText: 'Выберите толщину:',
    pricesBySize: {
      '0.55мм': 390,
      '0.6мм knauf': 500
    }
  },
  {
    id: uuidv4(),
    title: "Маячок 3000х6мм",
    description: "Металлический маячок длиной 3 м, высотой профиля 6 мм. Используется как направляющая при оштукатуривании стен и выравнивании поверхностей с перепадами до 5 мм и более.",
    image: `${process.env.PUBLIC_URL}/images/маяки/6.jpg`,
    mainCategory: 'Маяки и перфорированные углы',
    subCategory: "Маяки",
    sizeText: 'Выберите толщину:',
    pricesBySize: {
      '0.55мм': 390,
      '0.6мм': 500
    }
  },
  {
    id: uuidv4(),
    title: "Маячок 3000х10мм",
    description: "Металлический маячок длиной 3 м, высотой профиля 10 мм. Применяется при значительных перепадах поверхности (от 10 мм). Используется как опорная направляющая при штукатурных работах.",
    image: `${process.env.PUBLIC_URL}/images/маяки/10.jpg`,
    mainCategory: 'Маяки и перфорированные углы',
    subCategory: "Маяки",
    sizeText: 'Выберите толщину:',
    pricesBySize: {
      '0.55мм': 390,
      '0.6мм': 500
    }
  },
  {
    id: uuidv4(),
    title: "Угол перфорированный 3000х20х20мм",
    description: "Металлический перфорированный уголок длиной 3 м, размером полок 20×20 мм. Используется для армирования углов при штукатурных работах, предотвращает растрескивание штукатурного слоя.",
    image: `${process.env.PUBLIC_URL}/images/маяки/2020.jpg`,
    mainCategory: 'Маяки и перфорированные углы',
    subCategory: "Перфорированные углы",
    price: 390
  },
  {
    id: uuidv4(),
    title: "Угол перфорированный 3000х25х25мм",
    description: "Перфорированный уголок длиной 3 м, размером полок 25×25 мм. Применяется для усиления наружных углов стен. Обеспечивает ровный угол и защиту от сколов при отделке.",
    image: `${process.env.PUBLIC_URL}/images/маяки/2525.jpg`,
    mainCategory: 'Маяки и перфорированные углы',
    subCategory: "Перфорированные углы",
    price: 390
  },
  {
    id: uuidv4(),
    title: "Угол перфорированный пластиковый 3000х20х20мм",
    description: "Пластиковый перфорированный уголок длиной 3 м, размером 20×20 мм. Используется для армирования и защиты углов при штукатурке и шпатлёвке. Легкий, не подвержен коррозии.",
    image: `${process.env.PUBLIC_URL}/images/маяки/пласт.jpg`,
    mainCategory: 'Маяки и перфорированные углы',
    subCategory: "Перфорированные углы",
    price: 390
  },
  {
    id: uuidv4(),
    title: "Маяк перфорированный пластиковый 3000х6мм",
    description: "Пластиковый перфорированный маячок длиной 3 м, высотой 6 мм. Используется как направляющая при выравнивании стен, особенно в местах с небольшими перепадами. Легкий, не подвержен коррозии.",
    image: `${process.env.PUBLIC_URL}/images/маяки/маякпл.jpg`,
    mainCategory: 'Маяки и перфорированные углы',
    subCategory: "Маяки",
    price: 390
  },
  {
    id: uuidv4(),
    title: "Профтруба 15х15х1.5мм",
    description: "Стальная профильная труба с прямоугольным или квадратным сечением. Используется для строительства каркасов, заборов, ограждений, мебели и других металлических конструкций. Длина — 6 м. Также возможен раскрой на меньшие размеры.",
    image: `${process.env.PUBLIC_URL}/images/профтрубы/1515.jpg`,
    mainCategory: "Профтрубы и металлические углы",
    subCategory: "Профтрубы",
    sizeText: 'Выберите длину:',
    pricesBySize: {
      '2м': 150,
      '3м': 225,
      '4м': 300,
      '6м': 450
    }
  },
  {
    id: uuidv4(),
    title: "Профтруба 20х20х2мм",
    description: "Стальная профильная труба с прямоугольным или квадратным сечением. Используется для строительства каркасов, заборов, ограждений, мебели и других металлических конструкций. Длина — 6 м. Также возможен раскрой на меньшие размеры.",
    image: `${process.env.PUBLIC_URL}/images/профтрубы/2020.jpg`,
    mainCategory: "Профтрубы и металлические углы",
    subCategory: "Профтрубы",
    sizeText: 'Выберите длину:',
    pricesBySize: {
      '2м': 150,
      '3м': 225,
      '4м': 300,
      '6м': 450
    }
  },
  {
    id: uuidv4(),
    title: "Профтруба 25х25х2мм",
    description: "Стальная профильная труба с прямоугольным или квадратным сечением. Используется для строительства каркасов, заборов, ограждений, мебели и других металлических конструкций. Длина — 6 м. Также возможен раскрой на меньшие размеры.",
    image: `${process.env.PUBLIC_URL}/images/профтрубы/2525.jpg`,
    mainCategory: "Профтрубы и металлические углы",
    subCategory: "Профтрубы",
    sizeText: 'Выберите длину:',
    pricesBySize: {
      '2м': 150,
      '3м': 225,
      '4м': 300,
      '6м': 450
    }
  },
  {
    id: uuidv4(),
    title: "Профтруба 30х30х2мм",
    description: "Стальная профильная труба с прямоугольным или квадратным сечением. Используется для строительства каркасов, заборов, ограждений, мебели и других металлических конструкций. Длина — 6 м. Также возможен раскрой на меньшие размеры.",
    image: `${process.env.PUBLIC_URL}/images/профтрубы/3030.jpg`,
    mainCategory: "Профтрубы и металлические углы",
    subCategory: "Профтрубы",
    sizeText: 'Выберите длину:',
    pricesBySize: {
      '2м': 150,
      '3м': 225,
      '4м': 300,
      '6м': 450
    }
  },
  {
    id: uuidv4(),
    title: "Профтруба 40х20х1.5мм",
    description: "Стальная профильная труба с прямоугольным или квадратным сечением. Используется для строительства каркасов, заборов, ограждений, мебели и других металлических конструкций. Длина — 6 м. Также возможен раскрой на меньшие размеры.",
    image: `${process.env.PUBLIC_URL}/images/профтрубы/4020.jpg`,
    mainCategory: "Профтрубы и металлические углы",
    subCategory: "Профтрубы",
    sizeText: 'Выберите длину:',
    pricesBySize: {
      '2м': 150,
      '3м': 225,
      '4м': 300,
      '6м': 450
    }
  },
  {
    id: uuidv4(),
    title: "Профтруба 40х20х2мм",
    description: "Стальная профильная труба с прямоугольным или квадратным сечением. Используется для строительства каркасов, заборов, ограждений, мебели и других металлических конструкций. Длина — 6 м. Также возможен раскрой на меньшие размеры.",
    image: `${process.env.PUBLIC_URL}/images/профтрубы/4020.jpg`,
    mainCategory: "Профтрубы и металлические углы",
    subCategory: "Профтрубы",
    sizeText: 'Выберите длину:',
    pricesBySize: {
      '2м': 150,
      '3м': 225,
      '4м': 300,
      '6м': 450
    }
  },
  {
    id: uuidv4(),
    title: "Профтруба 40х25х2мм",
    description: "Стальная профильная труба с прямоугольным или квадратным сечением. Используется для строительства каркасов, заборов, ограждений, мебели и других металлических конструкций. Длина — 6 м. Также возможен раскрой на меньшие размеры.",
    image: `${process.env.PUBLIC_URL}/images/профтрубы/4025.jpg`,
    mainCategory: "Профтрубы и металлические углы",
    subCategory: "Профтрубы",
    sizeText: 'Выберите длину:',
    pricesBySize: {
      '2м': 150,
      '3м': 225,
      '4м': 300,
      '6м': 450
    }
  },
  {
    id: uuidv4(),
    title: "Профтруба 40х40х2мм",
    description: "Стальная профильная труба с прямоугольным или квадратным сечением. Используется для строительства каркасов, заборов, ограждений, мебели и других металлических конструкций. Длина — 6 м. Также возможен раскрой на меньшие размеры.",
    image: `${process.env.PUBLIC_URL}/images/профтрубы/4040.jpg`,
    mainCategory: "Профтрубы и металлические углы",
    subCategory: "Профтрубы",
    sizeText: 'Выберите длину:',
    pricesBySize: {
      '2м': 150,
      '3м': 225,
      '4м': 300,
      '6м': 450
    }
  },
  {
    id: uuidv4(),
    title: "Профтруба 50х25х2мм",
    description: "Стальная профильная труба с прямоугольным или квадратным сечением. Используется для строительства каркасов, заборов, ограждений, мебели и других металлических конструкций. Длина — 6 м. Также возможен раскрой на меньшие размеры.",
    image: `${process.env.PUBLIC_URL}/images/профтрубы/5025.jpg`,
    mainCategory: "Профтрубы и металлические углы",
    subCategory: "Профтрубы",
    sizeText: 'Выберите длину:',
    pricesBySize: {
      '2м': 150,
      '3м': 225,
      '4м': 300,
      '6м': 450
    }
  },
  {
    id: uuidv4(),
    title: "Профтруба 50х50х2мм",
    description: "Стальная профильная труба с прямоугольным или квадратным сечением. Используется для строительства каркасов, заборов, ограждений, мебели и других металлических конструкций. Длина — 6 м. Также возможен раскрой на меньшие размеры.",
    image: `${process.env.PUBLIC_URL}/images/профтрубы/5050.jpg`,
    mainCategory: "Профтрубы и металлические углы",
    subCategory: "Профтрубы",
    sizeText: 'Выберите длину:',
    pricesBySize: {
      '2м': 150,
      '3м': 225,
      '4м': 300,
      '6м': 450
    }
  },
  {
    id: uuidv4(),
    title: "Профтруба 60х30х2мм",
    description: "Стальная профильная труба с прямоугольным или квадратным сечением. Используется для строительства каркасов, заборов, ограждений, мебели и других металлических конструкций. Длина — 6 м. Также возможен раскрой на меньшие размеры.",
    image: `${process.env.PUBLIC_URL}/images/профтрубы/6030.jpg`,
    mainCategory: "Профтрубы и металлические углы",
    subCategory: "Профтрубы",
    sizeText: 'Выберите длину:',
    pricesBySize: {
      '2м': 150,
      '3м': 225,
      '4м': 300,
      '6м': 450
    }
  },
  {
    id: uuidv4(),
    title: "Профтруба 60х40х2мм",
    description: "Стальная профильная труба с прямоугольным или квадратным сечением. Используется для строительства каркасов, заборов, ограждений, мебели и других металлических конструкций. Длина — 6 м. Также возможен раскрой на меньшие размеры.",
    image: `${process.env.PUBLIC_URL}/images/профтрубы/6040.jpg`,
    mainCategory: "Профтрубы и металлические углы",
    subCategory: "Профтрубы",
    sizeText: 'Выберите длину:',
    pricesBySize: {
      '2м': 150,
      '3м': 225,
      '4м': 300,
      '6м': 450
    }
  },
  {
    id: uuidv4(),
    title: "Профтруба 60х40х3мм",
    description: "Стальная профильная труба с прямоугольным или квадратным сечением. Используется для строительства каркасов, заборов, ограждений, мебели и других металлических конструкций. Длина — 6 м. Также возможен раскрой на меньшие размеры.",
    image: `${process.env.PUBLIC_URL}/images/профтрубы/6040.jpg`,
    mainCategory: "Профтрубы и металлические углы",
    subCategory: "Профтрубы",
    sizeText: 'Выберите длину:',
    pricesBySize: {
      '2м': 150,
      '3м': 225,
      '4м': 300,
      '6м': 450
    }
  },
  {
    id: uuidv4(),
    title: "Профтруба 60х60х2мм",
    description: "Стальная профильная труба с прямоугольным или квадратным сечением. Используется для строительства каркасов, заборов, ограждений, мебели и других металлических конструкций. Длина — 6 м. Также возможен раскрой на меньшие размеры.",
    image: `${process.env.PUBLIC_URL}/images/профтрубы/6060.jpg`,
    mainCategory: "Профтрубы и металлические углы",
    subCategory: "Профтрубы",
    sizeText: 'Выберите длину:',
    pricesBySize: {
      '2м': 150,
      '3м': 225,
      '4м': 300,
      '6м': 450
    }
  },
  {
    id: uuidv4(),
    title: "Профтруба 60х60х3мм",
    description: "Стальная профильная труба с прямоугольным или квадратным сечением. Используется для строительства каркасов, заборов, ограждений, мебели и других металлических конструкций. Длина — 6 м. Также возможен раскрой на меньшие размеры.",
    image: `${process.env.PUBLIC_URL}/images/профтрубы/6060.jpg`,
    mainCategory: "Профтрубы и металлические углы",
    subCategory: "Профтрубы",
    sizeText: 'Выберите длину:',
    pricesBySize: {
      '2м': 150,
      '3м': 225,
      '4м': 300,
      '6м': 450
    }
  },
  {
    id: uuidv4(),
    title: "Профтруба 80х40х2мм",
    description: "Стальная профильная труба с прямоугольным или квадратным сечением. Используется для строительства каркасов, заборов, ограждений, мебели и других металлических конструкций. Длина — 6 м. Также возможен раскрой на меньшие размеры.",
    image: `${process.env.PUBLIC_URL}/images/профтрубы/8040.jpg`,
    mainCategory: "Профтрубы и металлические углы",
    subCategory: "Профтрубы",
    sizeText: 'Выберите длину:',
    pricesBySize: {
      '2м': 150,
      '3м': 225,
      '4м': 300,
      '6м': 450
    }
  },
  {
    id: uuidv4(),
    title: "Профтруба 80х80х2мм",
    description: "Стальная профильная труба с прямоугольным или квадратным сечением. Используется для строительства каркасов, заборов, ограждений, мебели и других металлических конструкций. Длина — 6 м. Также возможен раскрой на меньшие размеры.",
    image: `${process.env.PUBLIC_URL}/images/профтрубы/8080.jpg`,
    mainCategory: "Профтрубы и металлические углы",
    subCategory: "Профтрубы",
    sizeText: 'Выберите длину:',
    pricesBySize: {
      '2м': 150,
      '3м': 225,
      '4м': 300,
      '6м': 450
    }
  },
  {
    id: uuidv4(),
    title: "Профтруба 80х80х3мм",
    description: "Стальная профильная труба с прямоугольным или квадратным сечением. Используется для строительства каркасов, заборов, ограждений, мебели и других металлических конструкций. Длина — 6 м. Также возможен раскрой на меньшие размеры.",
    image: `${process.env.PUBLIC_URL}/images/профтрубы/8080.jpg`,
    mainCategory: "Профтрубы и металлические углы",
    subCategory: "Профтрубы",
    sizeText: 'Выберите длину:',
    pricesBySize: {
      '2м': 150,
      '3м': 225,
      '4м': 300,
      '6м': 450
    }
  },
  {
    id: uuidv4(),
    title: "Профтруба 100х100х3мм",
    description: "Стальная профильная труба с прямоугольным или квадратным сечением. Используется для строительства каркасов, заборов, ограждений, мебели и других металлических конструкций. Длина — 6 м. Также возможен раскрой на меньшие размеры.",
    image: `${process.env.PUBLIC_URL}/images/профтрубы/100100.jpg`,
    mainCategory: "Профтрубы и металлические углы",
    subCategory: "Профтрубы",
    sizeText: 'Выберите длину:',
    pricesBySize: {
      '2м': 150,
      '3м': 225,
      '4м': 300,
      '6м': 450
    }
  },  
  {
    id: uuidv4(),
    title: "Угол металлический 32х32мм",
    description: "Стальной уголок равнополочный или неравнополочный. Используется в строительстве, машиностроении и для усиления конструкций. Обеспечивает жесткость и устойчивость каркасов. Длина — 6 м.",
    image: `${process.env.PUBLIC_URL}/images/профтрубы/угол3232.jpg`,
    mainCategory: "Профтрубы и металлические углы",
    subCategory: "Металлические углы",
    sizeText: 'Выберите длину:',
    pricesBySize: {
      '2м': 150,
      '3м': 225,
      '4м': 300,
      '6м': 450
    }
  },
  {
    id: uuidv4(),
    title: "Угол металлический 40х40мм",
    description: "Стальной уголок равнополочный или неравнополочный. Используется в строительстве, машиностроении и для усиления конструкций. Обеспечивает жесткость и устойчивость каркасов. Длина — 6 м.",
    image: `${process.env.PUBLIC_URL}/images/профтрубы/угол4040.jpg`,
    mainCategory: "Профтрубы и металлические углы",
    subCategory: "Металлические углы",
    sizeText: 'Выберите длину:',
    pricesBySize: {
      '2м': 150,
      '3м': 225,
      '4м': 300,
      '6м': 450
    }
  },
  {
    id: uuidv4(),
    title: "Угол металлический 50х40мм",
    description: "Стальной уголок равнополочный или неравнополочный. Используется в строительстве, машиностроении и для усиления конструкций. Обеспечивает жесткость и устойчивость каркасов. Длина — 6 м.",
    image: `${process.env.PUBLIC_URL}/images/профтрубы/угол5040.jpg`,
    mainCategory: "Профтрубы и металлические углы",
    subCategory: "Металлические углы",
    sizeText: 'Выберите длину:',
    pricesBySize: {
      '2м': 150,
      '3м': 225,
      '4м': 300,
      '6м': 450
    }
  },
  {
    id: uuidv4(),
    title: "Стеклопластиковая арматура (бухта 50м)",
    description: "Композитная стеклопластиковая арматура — современная замена металлической. Обладает высокой прочностью на растяжение, в 2 раза превышающей стальную, при этом в 5–6 раз легче. Не подвержена коррозии, устойчива к химическим воздействиям. Применяется в частном и промышленном строительстве.",
    image: `${process.env.PUBLIC_URL}/images/арм/арм.jpg`,
    mainCategory: "Арматура и кладочная сетка",
    subCategory: "Стеклопластиковая арматура",
    sizeText: 'Выберите толщину:',
    pricesBySize: {
      '6мм': 600,
      '8мм': 800,
      '10мм': 1200,
      '12мм': 1550
    }
  },
  {
    id: uuidv4(),
    title: "Кладочная сетка 2х1м",
    description: "Кладочная сетка из металла используется для армирования кладки из газобетона, кирпича и других материалов. Повышает прочность конструкции и предотвращает растрескивание.",
    image: `${process.env.PUBLIC_URL}/images/арм/сетка.jpg`,
    mainCategory: "Арматура и кладочная сетка",
    subCategory: "Кладочная сетка",
    sizeText: 'Выберите толщину:',
    pricesBySize: {
      '3мм': 150,
      '4мм': 250
    }
  },
  {
    id: uuidv4(),
    title: "Пеноплэкс 1185х585х50мм (уп/7шт)",
    description: "Экструдированный пенополистирол для утепления фундаментов, полов, стен и кровель. Обладает низким водопоглощением и высокой прочностью. Упаковка — 7 листов.",
    image: `${process.env.PUBLIC_URL}/images/утепл/пенопл1.jpg`,
    mainCategory: "Утеплители",
    subCategory: "Пенополистирол",
    price: 320
  },
  {
    id: uuidv4(),
    title: "Пеноплэкс 1185х585х30мм (уп/13шт)",
    description: "Утеплитель из экструдированного пенополистирола толщиной 30 мм. Применяется для теплоизоляции стен, полов и перекрытий. Упаковка — 13 листов.",
    image: `${process.env.PUBLIC_URL}/images/утепл/пенопл2.jpg`,
    mainCategory: "Утеплители",
    subCategory: "Пенополистирол",
    price: 220
  },
  {
    id: uuidv4(),
    title: "Пеноплэкс 1185х585х20мм (уп/20шт)",
    description: "Тонкий утеплитель из экструдированного пенополистирола. Используется для дополнительного утепления и выравнивания поверхностей. Упаковка — 20 листов.",
    image: `${process.env.PUBLIC_URL}/images/утепл/пенопл3.jpg`,
    mainCategory: "Утеплители",
    subCategory: "Пенополистирол",
    price: 160
  },
  {
    id: uuidv4(),
    title: "Техноплeкс 1185х585х50мм (уп/8шт)",
    description: "Экструзионный пенополистирол от бренда Техноплекс. Высокая прочность и низкая теплопроводность. Подходит для утепления фундаментов, полов и стен. Упаковка — 8 листов.",
    image: `${process.env.PUBLIC_URL}/images/утепл/технопл1.jpg`,
    mainCategory: "Утеплители",
    subCategory: "Пенополистирол",
    price: 310
  },
  {
    id: uuidv4(),
    title: "Техноплeкс 1185х585х30мм (уп/13шт)",
    description: "Утеплитель Техноплекс толщиной 30 мм. Применяется в системах теплоизоляции жилых и коммерческих зданий. Упаковка — 13 листов.",
    image: `${process.env.PUBLIC_URL}/images/утепл/технопл2.jpg`,
    mainCategory: "Утеплители",
    subCategory: "Пенополистирол",
    price: 210
  },
  {
    id: uuidv4(),
    title: "Техноплeкс 1185х585х20мм (уп/20шт)",
    description: "Тонкий утеплитель Техноплекс для дополнительного слоя теплоизоляции. Используется в стенах, полах и кровлях. Упаковка — 20 листов.",
    image: `${process.env.PUBLIC_URL}/images/утепл/технопл3.jpg`,
    mainCategory: "Утеплители",
    subCategory: "Пенополистирол",
    price: 150
  },
  {
    id: uuidv4(),
    title: "Профиплекс 1185х585х50мм (уп/8шт)",
    description: "Экструдированный пенополистирол Profiplex для утепления фундаментов, цоколей, полов. Обладает низким водопоглощением и высокой прочностью. Упаковка — 8 листов.",
    image: `${process.env.PUBLIC_URL}/images/утепл/профиплекс.jpg`,
    mainCategory: "Утеплители",
    subCategory: "Пенополистирол",
    price: 310
  },
  {
    id: uuidv4(),
    title: "Профиплекс 1185х585х30мм (уп/13шт)",
    description: "Экструдированный пенополистирол Profiplex толщиной 30 мм. Подходит для теплоизоляции стен, полов, перекрытий. Упаковка — 13 листов.",
    image: `${process.env.PUBLIC_URL}/images/утепл/профиплекс.jpg`,
    mainCategory: "Утеплители",
    subCategory: "Пенополистирол",
    price: 210
  },
  {
    id: uuidv4(),
    title: "Профиплекс 1185х585х20мм (уп/20шт)",
    description: "Тонкий утеплитель Profiplex для дополнительного слоя теплоизоляции. Упаковка — 20 листов",
    image: `${process.env.PUBLIC_URL}/images/утепл/профиплекс.jpg`,
    mainCategory: "Утеплители",
    subCategory: "Пенополистирол",
    price: 150
  },
  {
    id: uuidv4(),
    title: "Пенопласт 1200х1000мм",
    description: "Пенопласт для утепления стен, перекрытий и мансард. Самозатухающийся, легкий, доступный, прост в монтаже.",
    image: `${process.env.PUBLIC_URL}/images/утепл/пенопласт.jpg`,
    mainCategory: "Утеплители",
    subCategory: "Пенопласт",
    sizeText: 'Выберите толщину:',
    pricesBySize: {
      '3мм': 100,
      '4мм': 130,
      '5мм': 150,
      '10мм': 280
    }
  },
  {
    id: uuidv4(),
    title: "Технониколь Роклайт 1200х600х50мм (уп/8шт)",
    description: "Утеплитель из каменной ваты для утепления стен и перекрытий. Обладает хорошими тепло- и звукоизоляционными свойствами. Упаковка — 8 матов.",
    image: `${process.env.PUBLIC_URL}/images/утепл/роклайт.jpg`,
    mainCategory: "Утеплители",
    subCategory: "Каменная и минеральная вата",
    price: 1000
  },
  {
    id: uuidv4(),
    title: "Звукоизоляция АкустиКнауф 1230х610х50мм (уп/16шт)",
    description: "Минераловатный утеплитель для звукоизоляции стен и перегородок. Обеспечивает комфортный акустический режим в помещениях. Упаковка — 16 плит.",
    image: `${process.env.PUBLIC_URL}/images/утепл/акустик.jpg`,
    mainCategory: "Утеплители",
    subCategory: "Каменная и минеральная вата",
    price: 1800
  },
  {
    id: uuidv4(),
    title: "Тисма 1200x8300х50мм 2 мата (20м²)",
    description: "Минераловатный утеплитель Тисма для теплоизоляции стен, кровель и перекрытий. Обладает высокими теплоизоляционными свойствами. В рулоне 2 мата общей площадью 20 м²",
    image: `${process.env.PUBLIC_URL}/images/утепл/тисма.jpg`,
    mainCategory: "Утеплители",
    subCategory: "Каменная и минеральная вата",
    price: 1700
  },
  {
    id: uuidv4(),
    title: "Isover СТРОНГ 610х1000х50мм уп/10шт (6.1м²)",
    description: "Минераловатный утеплитель Isover СТРОНГ для теплоизоляции стен и перекрытий. Обладает высокой плотностью и теплоизоляционными свойствами. Упаковка — 10 плит на площадь 6.1 м².",
    image: `${process.env.PUBLIC_URL}/images/утепл/стронг.jpg`,
    mainCategory: "Утеплители",
    subCategory: "Каменная и минеральная вата",
    price: 1000
  },
  {
    id: uuidv4(),
    title: "Isover Теплый дом 610х1170х100мм уп/7шт (5м²)",
    description: "Минераловатный утеплитель для утепления наружных стен и перекрытий. Обладает высокими теплоизоляционными свойствами. Толщина - 100мм. Упаковка — 7 плит на площадь 5 м².",
    image: `${process.env.PUBLIC_URL}/images/утепл/изовер.jpg`,
    mainCategory: "Утеплители",
    subCategory: "Каменная и минеральная вата",
    price: 1500
  },
  {
    id: uuidv4(),
    title: "Isover Теплый дом 610х1170х50мм уп/14шт (10м²)",
    description: "Минераловатный утеплитель для теплоизоляции стен и перекрытий. Упаковка — 14 плит на площадь 10 м².",
    image: `${process.env.PUBLIC_URL}/images/утепл/изовер.jpg`,
    mainCategory: "Утеплители",
    subCategory: "Каменная и минеральная вата",
    price: 1500
  },
  {
    id: uuidv4(),
    title: "Isover Теплый дом 8200х610х50мм 2 мата (10м²)",
    description: "Минераловатный утеплитель для утепления стен и перекрытий. Поставляется в виде 2 больших матов на площадь 10 м²",
    image: `${process.env.PUBLIC_URL}/images/утепл/изовер10.jpg`,
    mainCategory: "Утеплители",
    subCategory: "Каменная и минеральная вата",
    price: 1500
  },
  {
    id: uuidv4(),
    title: "Фольгированный утеплитель 1200х25000мм",
    description: "Отражающий утеплитель с фольгированным слоем. Используется для тепло-, паро- и гидроизоляции в банях, саунах, системах отопления и кровле.",
    image: `${process.env.PUBLIC_URL}/images/изол/фольга.jpg`,
    mainCategory: "Изоляция",
    subCategory: "Отражающая теплоизоляция",
    sizeText: 'Выберите толщину:',
    pricesBySize: {
      '2мм': 750,
      '3мм': 900,
      '5мм': 1300,
      '10мм (1200х15000мм)': 1300
    }
  },
  {
    id: uuidv4(),
    title: "Теплоотражающая пароизоляция 35м²",
    description: "Фольгированный материал для тепло- и пароизоляции. Используется в системах утепления стен, полов, кровель и вентиляции.",
    image: `${process.env.PUBLIC_URL}/images/изол/ф.jpg`,
    mainCategory: "Изоляция",
    subCategory: "Отражающая теплоизоляция",
    price: 2500
  },
  {
    id: uuidv4(),
    title: "Мембрана B Пароизоляция",
    description: "Пароизоляционная пленка для защиты утеплителя и конструкций от проникновения водяного пара. Используется в стенах, перекрытиях и кровлях.",
    image: `${process.env.PUBLIC_URL}/images/изол/б.jpg`,
    mainCategory: "Изоляция",
    subCategory: "Пароизоляция",
    sizeText: 'Площадь:',
    pricesBySize: {
      '30м²': 500,
      '70м²': 900
    }
  },
  {
    id: uuidv4(),
    title: "Мембрана D Гидро-пароизоляция",
    description: "Паро- и гидроизоляционная пленка с повышенной плотностью. Защищает утеплитель от конденсата и атмосферной влаги.",
    image: `${process.env.PUBLIC_URL}/images/изол/д.jpg`,
    mainCategory: "Изоляция",
    subCategory: "Гидро-пароизоляция",
    sizeText: 'Площадь:',
    pricesBySize: {
      '30м²': 700,
      '70м²': 1300
    }
  },
  {
    id: uuidv4(),
    title: "Мембрана A Ветро-влагозащита",
    description: "Ветрозащитная мембрана для защиты утеплителя от ветра и атмосферной влаги. Применяется в вентилируемых фасадах и кровлях.",
    image: `${process.env.PUBLIC_URL}/images/изол/а.jpg`,
    mainCategory: "Изоляция",
    subCategory: "Ветро-влагозащита",
    sizeText: 'Площадь:',
    pricesBySize: {
      '30м²': 700,
      '70м²': 1300
    }
  },
  {
    id: uuidv4(),
    title: "Тисма B 60м² Пароизоляция",
    description: "Пароизоляционная пленка для защиты утеплителя от пара и конденсата. Используется в системах утепления стен, полов и перекрытий.",
    image: `${process.env.PUBLIC_URL}/images/изол/тисмаб.jpg`,
    mainCategory: "Изоляция",
    subCategory: "Пароизоляция",
    price: 2000
  },
  {
    id: uuidv4(),
    title: "Тисма A 60м² Ветро-влагозащита",
    description: "Ветро- и влагозащитная мембрана для защиты утеплителя от ветра и атмосферной влаги. Подходит для фасадов и кровель.",
    image: `${process.env.PUBLIC_URL}/images/изол/тисмаа.jpg`,
    mainCategory: "Изоляция",
    subCategory: "Ветро-влагозащита",
    price: 3000
  },
  {
    id: uuidv4(),
    title: "Fiberon B 60м² Пароизоляция",
    description: "Пароизоляционная пленка для защиты утеплителя от пара и конденсата. Используется в стенах, перекрытиях и кровлях.",
    image: `${process.env.PUBLIC_URL}/images/изол/фб.jpg`,
    mainCategory: "Изоляция",
    subCategory: "Пароизоляция",
    price: 1200
  },
  {
    id: uuidv4(),
    title: "Fiberon D 60м² Гидро-пароизоляция",
    description: "Гидро- и пароизоляционная пленка для защиты утеплителя от влаги и пара. Подходит для наружных и внутренних работ.",
    image: `${process.env.PUBLIC_URL}/images/изол/фд.jpg`,
    mainCategory: "Изоляция",
    subCategory: "Гидро-пароизоляция",
    price: 2000
  },
  {
    id: uuidv4(),
    title: "Fiberon A 60м² Ветро-влагозащита",
    description: "Ветро- и влагозащитная мембрана для защиты утеплителя от ветра и атмосферной влаги.",
    image: `${process.env.PUBLIC_URL}/images/изол/фа.jpg`,
    mainCategory: "Изоляция",
    subCategory: "Ветро-влагозащита",
    price: 2000
  },
  {
    id: uuidv4(),
    title: "Изоспан B Пароизоляция",
    description: "Пароизоляционная пленка для защиты утеплителя от пара и конденсата. Применяется в системах утепления стен, полов и кровель.",
    image: `${process.env.PUBLIC_URL}/images/изол/изб.jpg`,
    mainCategory: "Изоляция",
    subCategory: "Пароизоляция",
    sizeText: 'Площадь:',
    pricesBySize: {
      '35м²': 1400,
      '70м²': 2500
    }
  },
  {
    id: uuidv4(),
    title: "Изоспан D Гидро-пароизоляция",
    description: "Гидро- и пароизоляционная пленка с высокой прочностью. Защищает утеплитель от влаги и пара.",
    image: `${process.env.PUBLIC_URL}/images/изол/изд.jpg`,
    mainCategory: "Изоляция",
    subCategory: "Гидро-пароизоляция",
    sizeText: 'Площадь:',
    pricesBySize: {
      '35м²': 1700,
      '70м²': 3000
    }
  },
  {
    id: uuidv4(),
    title: "Изоспан AM Ветро-влагозащита 70м²",
    description: "Трёхслойная ветро- и влагозащитная мембрана для защиты утеплителя от ветра и влаги. Подходит для кровель и фасадов.",
    image: `${process.env.PUBLIC_URL}/images/изол/изам.jpg`,
    mainCategory: "Изоляция",
    subCategory: "Ветро-влагозащита",
    price: 5500
  },
  {
    id: uuidv4(),
    title: "Изоспан FB Гидро-пароизоляция отражающая 35м²",
    description: "Фольгированный материал с гидроизоляционными свойствами. Используется для утепления бань, саун, трубопроводов.",
    image: `${process.env.PUBLIC_URL}/images/изол/изфб.jpg`,
    mainCategory: "Изоляция",
    subCategory: "Гидро-пароизоляция",
    price: 2800
  },
  {
    id: uuidv4(),
    title: "Гидроизоляция Ceresit CR65",
    description: "Гидроизоляционная смесь на цементной основе для защиты бетонных и кирпичных конструкций от воды и влаги. Применяется в бассейнах, ванных, душевых, на балконах и террасах. Обладает высокой эластичностью и адгезией.",
    image: `${process.env.PUBLIC_URL}/images/гидроизол/ср65.jpg`,
    mainCategory: "Гидроизоляция",
    subCategory: "Сухая смесь",
    sizeText: 'Выберите объём:',
    pricesBySize: {
      '5кг': 500,
      '20кг': 1300
    }
  },
  {
    id: uuidv4(),
    title: "Гидроизоляция Литокс",
    description: "Однокомпонентная эластичная гидроизоляция на полимерной основе. Используется для защиты бетонных, кирпичных и газобетонных поверхностей от влаги. Подходит для ванных комнат, бассейнов, фундаментов.",
    image: `${process.env.PUBLIC_URL}/images/гидроизол/литокс.jpg`,
    mainCategory: "Гидроизоляция",
    subCategory: "Жидкая гидроизоляция",
    sizeText: 'Выберите объём:',
    pricesBySize: {
      '5кг': 1800,
      '10кг': 3800
    }
  },
  {
    id: uuidv4(),
    title: "Гидроизоляция Vetonit",
    description: "Жидкая гидроизоляция для защиты внутренних и наружных конструкций от влаги. Обладает высокой эластичностью и устойчивостью к перепадам температур. Применяется в ванных, на балконах, в системах тёплых полов.",
    image: `${process.env.PUBLIC_URL}/images/гидроизол/ветон.jpg`,
    mainCategory: "Гидроизоляция",
    subCategory: "Жидкая гидроизоляция",
    sizeText: 'Выберите объём:',
    pricesBySize: {
      '4кг': 2400,
      '8кг': 3500
    }
  },
  {
    id: uuidv4(),
    title: "Гидроизоляция Ceresit CL51",
    description: "Эластичная гидроизоляционная мембрана на основе акрилатов. Образует водонепроницаемый слой на бетоне, цементных стяжках, гипсокартоне. Используется в душевых, ванных, на балконах и террасах.",
    image: `${process.env.PUBLIC_URL}/images/гидроизол/сл51.jpg`,
    mainCategory: "Гидроизоляция",
    subCategory: "Жидкая гидроизоляция",
    sizeText: 'Выберите объём:',
    pricesBySize: {
      '5кг': 2700,
      '15кг': 3500
    }
  },
  {
    id: uuidv4(),
    title: "Лента гидроизоляционная Волма 10м²",
    description: "Самоклеящаяся гидроизоляционная лента для герметизации стыков, швов и примыканий. Используется в сочетании с обмазочной гидроизоляцией для усиления защиты от протечек.",
    image: `${process.env.PUBLIC_URL}/images/гидроизол/волма.jpg`,
    mainCategory: "Гидроизоляция",
    subCategory: "Лента гидроизоляционная",
    price: 1500
  },
  {
    id: uuidv4(),
    title: "Саморез по дереву",
    description: "Острые саморезы с резьбой для крепления гипсокартона к деревянным основаниям. Обеспечивают надежную фиксацию без предварительного сверления.",
    image: `${process.env.PUBLIC_URL}/images/крепеж/дер.jpg`,
    mainCategory: "Крепёж",
    subCategory: "Саморезы для гипсокартона",
    sizeText: "Выберите длину:",
    pricesBySize: {
      "25мм" : 250,
      "35мм" : 250,
      "41мм" : 250,
      "45мм" : 250,
      "51мм" : 250,
      "55мм" : 250,
      "61мм" : 250,
      "65мм" : 250,
      "70мм" : 250,
      "75мм" : 250,
      "90мм" : 250,
      "102мм" : 250,
      "120мм" : 250,
    },
    isWeight: true,
    quantityStep: 0.1,
    minQuantity: 0.1
  },
  {
    id: uuidv4(),
    title: "Саморез по металлу",
    description: "Саморезы с острым наконечником для крепления гипсокартона к металлическим профилям. Имеют шаг резьбы, адаптированный под тонкостенные профили.",
    image: `${process.env.PUBLIC_URL}/images/крепеж/мет.jpg`,
    mainCategory: "Крепёж",
    subCategory: "Саморезы для гипсокартона",
    sizeText: "Выберите длину:",
    pricesBySize: {
      "25мм" : 250,
      "32мм" : 250,
      "41мм" : 250
    },
    isWeight: true,
    quantityStep: 0.1,
    minQuantity: 0.1
  },
  {
    id: uuidv4(),
    title: "Саморез прессшайба острый",
    description: "Саморезы с прессшайбой для крепления гипсокартона к металлическим профилям. Ускоряют монтаж, предотвращают перекосы листа и повреждение бумаги.",
    image: `${process.env.PUBLIC_URL}/images/крепеж/пр.jpg`,
    mainCategory: "Крепёж",
    subCategory: "Саморезы для гипсокартона",
    sizeText: "Выберите длину:",
    pricesBySize: {
      "13мм" : 300,
      "16мм" : 300,
      "19мм" : 300,
      "29мм" : 300,
      "35мм" : 300,
      "41мм" : 300
    },
    isWeight: true,
    quantityStep: 0.1,
    minQuantity: 0.1
  },
  {
    id: uuidv4(),
    title: "Саморез прессшайба со сверлом",
    description: "Саморезы с остриём в виде сверла для крепления гипсокартона без предварительного засверливания. Удобны при монтаже на металлический каркас.",
    image: `${process.env.PUBLIC_URL}/images/крепеж/прсв.jpg`,
    mainCategory: "Крепёж",
    subCategory: "Саморезы для гипсокартона",
    sizeText: "Выберите длину:",
    pricesBySize: {
      "13мм" : 300,
      "16мм" : 300,
      "19мм" : 300,
      "29мм" : 300,
      "35мм" : 300,
    },
    isWeight: true,
    quantityStep: 0.1,
    minQuantity: 0.1
  },
  {
    id: uuidv4(),
    title: "Кровельный саморез оцинкованный",
    description: "Высокопрочные оцинкованные саморезы для крепления металлочерепицы, профнастила и других кровельных материалов к деревянной обрешетке.",
    image: `${process.env.PUBLIC_URL}/images/крепеж/кров/оцинк.jpg`,
    mainCategory: "Крепёж",
    subCategory: "Кровельные саморезы",
    sizeText: "Выберите размер:",
    pricesBySize: {
      "5.5х19мм" : 2.5,
      "4.8х29мм" : 2.5,
      "6.3х32мм" : 4.5,
      "5.5х38мм" : 3.5,
      "5.5х51мм" : 4,
      "6.3х51мм" : 4.5,
      "5.5х76мм" : 5.5
    },
  },
  {
    id: uuidv4(),
    title: "Кровельный саморез белый",
    description: "Цветные саморезы с полимерным покрытием для крепления кровельных материалов. Белый цвет позволяет вписать крепёж в светлую кровлю.",
    image: `${process.env.PUBLIC_URL}/images/крепеж/кров/бел.jpg`,
    mainCategory: "Крепёж",
    subCategory: "Кровельные саморезы",
    sizeText: "Выберите размер:",
    pricesBySize: {
      "5.5х19мм" : 3.5,
      "4.8х29мм" : 3.5,
      "4.8х35мм" : 4,
      "4.8х51мм" : 4.5,
      "5.5х76мм" : 7
    },
  },
  {
    id: uuidv4(),
    title: "Кровельный саморез графит",
    description: "Цветные саморезы с полимерным покрытием в цвет графита. Подходят для кровель тёмных оттенков.",
    image: `${process.env.PUBLIC_URL}/images/крепеж/кров/граф.jpg`,
    mainCategory: "Крепёж",
    subCategory: "Кровельные саморезы",
    sizeText: "Выберите размер:",
    pricesBySize: {
      "5.5х19мм" : 3.5,
      "4.8х29мм" : 3.5,
      "4.8х35мм" : 4,
      "4.8х51мм" : 4.5,
      "5.5х76мм" : 7
    },
  },
  {
    id: uuidv4(),
    title: "Кровельный саморез зелёный",
    description: "Цветные саморезы для крепления профнастила и металлочерепицы. Зелёный цвет сочетается с кровлями в природных тонах.",
    image: `${process.env.PUBLIC_URL}/images/крепеж/кров/зел.jpg`,
    mainCategory: "Крепёж",
    subCategory: "Кровельные саморезы",
    sizeText: "Выберите размер:",
    pricesBySize: {
      "5.5х19мм" : 3.5,
      "4.8х29мм" : 3.5,
      "4.8х35мм" : 4,
      "4.8х51мм" : 4.5,
      "5.5х76мм" : 7
    },
  },
  {
    id: uuidv4(),
    title: "Кровельный саморез коричневый",
    description: "Полимерные саморезы в тёплых тонах. Подходят для кровель в бежевых, кирпичных и земляных оттенках.",
    image: `${process.env.PUBLIC_URL}/images/крепеж/кров/корич.jpg`,
    mainCategory: "Крепёж",
    subCategory: "Кровельные саморезы",
    sizeText: "Выберите размер:",
    pricesBySize: {
      "5.5х19мм" : 3.5,
      "4.8х29мм" : 3.5,
      "4.8х35мм" : 4,
      "4.8х51мм" : 4.5,
      "5.5х76мм" : 7
    },
  },
  {
    id: uuidv4(),
    title: "Кровельный саморез красный",
    description: "Цветные саморезы для крепления кровельных материалов. Красный цвет подходит для кровель в кирпичных и терракотовых оттенках.",
    image: `${process.env.PUBLIC_URL}/images/крепеж/кров/крас.jpg`,
    mainCategory: "Крепёж",
    subCategory: "Кровельные саморезы",
    sizeText: "Выберите размер:",
    pricesBySize: {
      "5.5х19мм" : 3.5,
      "4.8х29мм" : 3.5,
      "4.8х35мм" : 4,
      "4.8х51мм" : 4.5,
      "5.5х76мм" : 7
    },
  },
  {
    id: uuidv4(),
    title: "Кровельный саморез синий",
    description: "Саморезы с синим полимерным покрытием. Используются в кровлях холодных оттенков или для декоративного контраста.",
    image: `${process.env.PUBLIC_URL}/images/крепеж/кров/син.jpg`,
    mainCategory: "Крепёж",
    subCategory: "Кровельные саморезы",
    sizeText: "Выберите размер:",
    pricesBySize: {
      "5.5х19мм" : 3.5,
      "4.8х29мм" : 3.5,
      "4.8х35мм" : 4,
      "4.8х51мм" : 4.5,
      "5.5х76мм" : 7
    },
  },
  {
    id: uuidv4(),
    title: "Кровельный саморез слоновая кость",
    description: "Саморезы в светло-бежевом оттенке. Подходят для светлых и бежевых кровель, в том числе под натуральную черепицу.",
    image: `${process.env.PUBLIC_URL}/images/крепеж/кров/слон.jpg`,
    mainCategory: "Крепёж",
    subCategory: "Кровельные саморезы",
    sizeText: "Выберите размер:",
    pricesBySize: {
      "5.5х19мм" : 3.5,
      "4.8х29мм" : 3.5,
      "4.8х35мм" : 4,
      "4.8х51мм" : 4.5,
      "5.5х76мм" : 7
    },
  },
  {
    id: uuidv4(),
    title: "Саморез прессшайба коричневый 19мм",
    description: "Саморез с прессшайбой и полимерным покрытием в коричневом цвете. Подходит для кровельных работ, особенно на черепице и профнастиле в теплых тонах.",
    image: `${process.env.PUBLIC_URL}/images/крепеж/кров/краш1.jpg`,
    mainCategory: "Крепёж",
    subCategory: "Кровельные саморезы",
    price: 2
  },
  {
    id: uuidv4(),
    title: "Саморез прессшайба белый 19мм",
    description: "Саморез с прессшайбой в белом цвете. Используется для крепления кровельных материалов к деревянной обрешетке.",
    image: `${process.env.PUBLIC_URL}/images/крепеж/кров/краш2.jpg`,
    mainCategory: "Крепёж",
    subCategory: "Кровельные саморезы",
    price: 2
  },
  {
    id: uuidv4(),
    title: "Саморез прессшайба графит 19мм",
    description: "Цветной саморез с прессшайбой в цвет графита. Подходит для тёмных и холодных оттенков кровельных материалов.",
    image: `${process.env.PUBLIC_URL}/images/крепеж/кров/краш3.jpg`,
    mainCategory: "Крепёж",
    subCategory: "Кровельные саморезы",
    price: 2
  },
  {
    id: uuidv4(),
    title: "Гвозди",
    description: "Стандартные стальные гвозди для общестроительных работ. Применяются в деревянном домостроении, монтаже опалубки, обрешетки и других задачах.",
    image: `${process.env.PUBLIC_URL}/images/крепеж/гвозди/гвозди.jpg`,
    mainCategory: "Крепёж",
    subCategory: "Гвозди",
    sizeText: "Выберите длину:",
    pricesBySize: {
      "20мм" : 200,
      "40мм" : 200,
      "50мм" : 200,
      "60мм" : 200,
      "70мм" : 200,
      "80мм" : 200,
      "90мм" : 200,
      "100мм" : 200,
      "110мм" : 200,
      "120мм" : 200,
      "150мм" : 200
    },
    isWeight: true,
    quantityStep: 0.1,
    minQuantity: 0.1
  },
  {
    id: uuidv4(),
    title: "Гвозди толевые",
    description: "Гвозди с крупной шляпкой для крепления толя, рубероида и других рулонных гидроизоляционных материалов.",
    image: `${process.env.PUBLIC_URL}/images/крепеж/гвозди/тол.jpg`,
    mainCategory: "Крепёж",
    subCategory: "Гвозди",
    price: 300,
    isWeight: true,
    quantityStep: 0.1,
    minQuantity: 0.1
  },
  {
    id: uuidv4(),
    title: "Гвозди шиферные 120мм",
    description: "Удлинённые гвозди с широкой шляпкой для крепления шифера к деревянной обрешетке. Обеспечивают надёжную фиксацию и защиту от вырывания.",
    image: `${process.env.PUBLIC_URL}/images/крепеж/гвозди/шиф.jpg`,
    mainCategory: "Крепёж",
    subCategory: "Гвозди",
    price: 300,
    isWeight: true,
    quantityStep: 0.1,
    minQuantity: 0.1
  },
  {
    id: uuidv4(),
    title: "Гвозди финишные латунь",
    description: "Финишные гвозди из латуни с декоративной шляпкой. Используются в столярных работах, при отделке мебели и интерьера.",
    image: `${process.env.PUBLIC_URL}/images/крепеж/гвозди/латунь.jpg`,
    mainCategory: "Крепёж",
    subCategory: "Гвозди",
    price: 800,
    isWeight: true,
    quantityStep: 0.1,
    minQuantity: 0.1
  },
  {
    id: uuidv4(),
    title: "Гвозди финишные оцинкованные",
    description: "Финишные гвозди с оцинкованным покрытием для крепления деревянных изделий. Устойчивы к коррозии и подходят для помещений с повышенной влажностью.",
    image: `${process.env.PUBLIC_URL}/images/крепеж/гвозди/оцинк.jpg`,
    mainCategory: "Крепёж",
    subCategory: "Гвозди",
    price: 400,
    isWeight: true,
    quantityStep: 0.1,
    minQuantity: 0.1
  },
  {
    id: uuidv4(),
    title: "Анкерный болт",
    description: "Распорный анкерный болт для крепления тяжелых конструкций к бетону, кирпичу и камню. Используется для монтажа перил, навесов, кронштейнов и т. д.",
    image: `${process.env.PUBLIC_URL}/images/крепеж/болты/анкер.jpg`,
    mainCategory: "Крепёж",
    subCategory: "Болты, гайки",
    sizeText: "Выберите размер:",
    pricesBySize: {
      "8х40мм" : 10,
      "8х65мм" : 13,
      "8х100мм" : 15,
      "8х120мм" : 20,
      "10х77мм" : 20,
      "10х97мм" : 20,
      "10х130мм" : 25,
      "12х99мм" : 30,
      "12х129мм" : 30,
      "12х150мм" : 40,
      "12х250мм" : 50,
      "12х300мм" : 60,
    }
  },
  {
    id: uuidv4(),
    title: "Болт",
    description: "Стандартный болт с шестигранной головкой для соединения металлических и деревянных конструкций. Используется в строительстве, ремонте и монтаже.",
    image: `${process.env.PUBLIC_URL}/images/крепеж/болты/болт.jpg`,
    mainCategory: "Крепёж",
    subCategory: "Болты, гайки",
    sizeText: "Выберите размер:",
    pricesBySize: {
      "6х20мм" : 5,
      "6х50мм" : 7,
      "8х30мм" : 8,
      "10х30мм" : 10,
      "10х50мм" : 12,
      "10х80мм" : 15,
      "12х40мм" : 10,
      "12х60мм" : 15,
      "12х100мм" : 20,
    }
  },
  {
    id: uuidv4(),
    title: "Гайка",
    description: "Шестигранные гайки для соединения с болтами и шпильками. Используются в различных строительных и монтажных работах.",
    image: `${process.env.PUBLIC_URL}/images/крепеж/болты/гайки.jpg`,
    mainCategory: "Крепёж",
    subCategory: "Болты, гайки",
    sizeText: "Выберите диаметр:",
    pricesBySize: {
      "6мм" : 2,
      "8мм" : 4,
      "10мм" : 6,
      "12мм" : 8,
    }
  },
  {
    id: uuidv4(),
    title: "Уголок крепёжный",
    description: "Стальной уголок для усиления соединений в каркасных конструкциях. Используется при монтаже гипсокартона, обрешетки, перегородок и других строительных работах.",
    image: `${process.env.PUBLIC_URL}/images/крепеж/уголки.jpg`,
    mainCategory: "Крепёж",
    subCategory: "Крепёжные уголки и подвесы",
    sizeText: "Выберите размер:",
    pricesBySize: {
      "20х40х40мм" : 6,
      "30х30х30мм" : 8,
      "40х40х30мм" : 10,
      "40х40х40мм" : 15,
      "40х50х50мм" : 18,
      "40х80х80мм" : 20,
      "50х40х40мм" : 20,
      "50х80х80мм" : 30,
      "60х60х60мм" : 25,
    }
  },
  {
    id: uuidv4(),
    title: "Уголок крепёжный усиленный",
    description: "Усиленный стальной уголок для ответственных соединений и конструкций. Обеспечивает повышенную жёсткость каркасов при монтаже перегородок и подвесных потолков.",
    image: `${process.env.PUBLIC_URL}/images/крепеж/усил.jpg`,
    mainCategory: "Крепёж",
    subCategory: "Крепёжные уголки и подвесы",
    sizeText: "Выберите размер:",
    pricesBySize: {
      "50х50х35мм" : 15,
      "70х70х40мм" : 25,
      "70х70х55мм" : 30,
      "90х90х40мм" : 35,
      "90х90х65мм" : 40,
    }
  },
  {
    id: uuidv4(),
    title: "Подвес прямой для гипсокартона",
    description: "Прямой подвес для крепления стоечных профилей при монтаже перегородок и потолков. Упрощает выравнивание каркаса и обеспечивает прочное крепление.",
    image: `${process.env.PUBLIC_URL}/images/крепеж/подвес.jpg`,
    mainCategory: "Крепёж",
    subCategory: "Крепёжные уголки и подвесы",
    sizeText: "Выберите толщину:",
    pricesBySize: {
      "0.7мм" : 10,
      "0.9мм" : 15,
      "1мм knauf" : 20,
    }
  },
  {
    id: uuidv4(),
    title: "Дюбель морковка",
    description: "Распорный дюбель для крепления в бетоне, кирпиче и пустотелых материалах. Используется с саморезами и шурупами.",
    image: `${process.env.PUBLIC_URL}/images/крепеж/дюб/морковка.jpg`,
    mainCategory: "Крепёж",
    subCategory: "Дюбеля",
    sizeText: "Выберите размер:",
    pricesBySize: {
      "6х42мм" : 1,
      "6х52мм" : 1,
    }
  },
  {
    id: uuidv4(),
    title: "Дюбель гвоздь",
    description: "Комбинированный крепёж: дюбель + гвоздь. Применяется для фиксации теплоизоляции, пенополистирола, профилей и других материалов.",
    image: `${process.env.PUBLIC_URL}/images/крепеж/дюб/дюбель.jpg`,
    mainCategory: "Крепёж",
    subCategory: "Дюбеля",
    sizeText: "Выберите размер:",
    pricesBySize: {
      "6х40мм" : 2,
      "6х60мм" : 2.5,
      "6х80мм" : 3.5,
      "8х60мм" : 4,
      "8х120мм" : 6,
    }
  },
  {
    id: uuidv4(),
    title: "Дюбель ввёртыш 15х38мм",
    description: "Самонарезающий дюбель для крепления в пустотелые и пористые материалы (газобетон, пеноблок, пустотелый кирпич).",
    image: `${process.env.PUBLIC_URL}/images/крепеж/дюб/ввертыш.jpg`,
    mainCategory: "Крепёж",
    subCategory: "Дюбеля",
    price: 2
  },
  {
    id: uuidv4(),
    title: "Дюбель бабочка",
    description: "Дюбель-бабочка для крепления в пустотелые материалы. Раскрывается внутри стены при закручивании шурупа.",
    image: `${process.env.PUBLIC_URL}/images/крепеж/дюб/бабочка.jpg`,
    mainCategory: "Крепёж",
    subCategory: "Дюбеля",
    price: 3
  },
  {
    id: uuidv4(),
    title: "Удлинитель профилей 60х27мм",
    description: "Соединительный элемент для наращивания профилей при монтаже каркасов. Обеспечивает прочное и ровное соединение.",
    image: `${process.env.PUBLIC_URL}/images/крепеж/проф/удл.jpg`,
    mainCategory: "Крепёж",
    subCategory: "Удлинитель профилей и крабы",
    price: 25
  },
  {
    id: uuidv4(),
    title: "Соединитель профилей Knauf (Краб)",
    description: "Крестовой соединитель (краб) для стоечных и направляющих профилей. Используется при монтаже каркасов для гипсокартона.",
    image: `${process.env.PUBLIC_URL}/images/крепеж/проф/крабы.jpg`,
    mainCategory: "Крепёж",
    subCategory: "Удлинитель профилей и крабы",
    price: 70
  },
  {
    id: uuidv4(),
    title: "Грунтовка Arco Iris глубокого проникновения",
    description: "Грунтовка глубокого проникновения для подготовки оснований под отделку. Укрепляет поверхность, уменьшает пылеобразование, повышает адгезию штукатурки и шпатлёвки.",
    image: `${process.env.PUBLIC_URL}/images/отделка/грунт/арко.jpg`,
    mainCategory: "Отделка",
    subCategory: "Грунтовка",
    sizeText: "Выберите объём:",
    pricesBySize: {
      "10л" : 500,
      "5л" : 300,
      "3л" : 200,
    }
  },
  {
    id: uuidv4(),
    title: "Грунтовка Ceresit CT17",
    description: "Универсальная грунтовка для внутренних работ. Подходит для бетона, гипсокартона, штукатурки. Уменьшает впитывающую способность основания.",
    image: `${process.env.PUBLIC_URL}/images/отделка/грунт/ст17.jpg`,
    mainCategory: "Отделка",
    subCategory: "Грунтовка",
    price: 500
  },
  {
    id: uuidv4(),
    title: "Грунтовка Оптимист",
    description: "Грунт для подготовки основания перед штукатурными и шпатлёвочными работами. Улучшает сцепление материалов с поверхностью.",
    image: `${process.env.PUBLIC_URL}/images/отделка/грунт/оптимист1.jpg`,
    mainCategory: "Отделка",
    subCategory: "Грунтовка",
    sizeText: "Выберите объём:",
    pricesBySize: {
      "10л" : 500,
      "5л" : 300,
    }
  },
  {
    id: uuidv4(),
    title: "Грунтовка Оптимист глубокого проникновения",
    description: "Грунтовка с глубоким проникновением для укрепления пористых оснований. Уменьшает пыление, повышает адгезию.",
    image: `${process.env.PUBLIC_URL}/images/отделка/грунт/оптимист2.jpg`,
    mainCategory: "Отделка",
    subCategory: "Грунтовка",
    price: 500
  },
  {
    id: uuidv4(),
    title: "Грунтовка Vetonit глубокого проникновения",
    description: "Грунт для укрепления основания и повышения адгезии. Подходит для бетона, кирпича, газобетона.",
    image: `${process.env.PUBLIC_URL}/images/отделка/грунт/ветонит.jpg`,
    mainCategory: "Отделка",
    subCategory: "Грунтовка",
    price: 500
  },
  {
    id: uuidv4(),
    title: "Грунтовка Knauf Тифенгрунд",
    description: "Готовая к применению грунтовка на акриловой основе для подготовки оснований перед отделкой. Используется для выравнивания впитывающей способности поверхностей (бетон, штукатурка, гипсокартон и др.), повышает адгезию к штукатуркам, шпатлёвкам и клеевым смесям. Не требует разведения.",
    image: `${process.env.PUBLIC_URL}/images/отделка/грунт/тифен.jpg`,
    mainCategory: "Отделка",
    subCategory: "Грунтовка",
    price: 500
  },
  {
    id: uuidv4(),
    title: "Грунтовка Лакра интерьерная",
    description: "Грунт для подготовки внутренних поверхностей перед покраской, оклейкой обоев или нанесением штукатурки.",
    image: `${process.env.PUBLIC_URL}/images/отделка/грунт/лакра.jpg`,
    mainCategory: "Отделка",
    subCategory: "Грунтовка",
    price: 500
  },
  {
    id: uuidv4(),
    title: "Грунт-концентрат Лакра PROFIT",
    description: "Концентрированная грунтовка для внутренних и наружных работ. Экономичный расход, высокая степень укрепления основания.",
    image: `${process.env.PUBLIC_URL}/images/отделка/грунт/профит.jpg`,
    mainCategory: "Отделка",
    subCategory: "Грунтовка",
    price: 500
  },
  {
    id: uuidv4(),
    title: "Грунт-концентрат Arco Iris 1:10",
    description: "Концентрат грунтовки, разводится водой (1:10). Подходит для обработки пористых и впитывающих оснований.",
    image: `${process.env.PUBLIC_URL}/images/отделка/грунт/конц.jpg`,
    mainCategory: "Отделка",
    subCategory: "Грунтовка",
    sizeText: "Выберите объём:",
    pricesBySize: {
      "10л" : 500,
      "5л" : 300,
      "3л" : 200,
      "1л" : 100,
    }
  },
  {
    id: uuidv4(),
    title: "Грунт-концентрат Knauf Миттельгрунд",
    description: "Грунт для подготовки основания средней впитываемости (бетон, штукатурка, гипсокартон). Разводится водой в соотношении 1:3–1:5.",
    image: `${process.env.PUBLIC_URL}/images/отделка/грунт/миттель.jpg`,
    mainCategory: "Отделка",
    subCategory: "Грунтовка",
    price: 500
  },
  {
    id: uuidv4(),
    title: "Грунтовка под декоративные штукатурки Ceresit CT16",
    description: "Специализированная грунтовка для подготовки основания перед нанесением декоративных штукатурок. Повышает адгезию и уменьшает впитываемость.",
    image: `${process.env.PUBLIC_URL}/images/отделка/грунт/ст16.jpg`,
    mainCategory: "Отделка",
    subCategory: "Грунтовка",
    price: 500
  },
  {
    id: uuidv4(),
    title: "Бетоноконтакт Ceresit CT19 15кг",
    description: "Грунт с кварцевым наполнителем для высокой адгезии к гладким основаниям: бетону, цементным стяжкам, плитке.",
    image: `${process.env.PUBLIC_URL}/images/отделка/грунт/ст19.jpg`,
    mainCategory: "Отделка",
    subCategory: "Бетоноконтакт",
    price: 500
  },
  {
    id: uuidv4(),
    title: "Бетоноконтакт Хабез 12кг",
    description: "Усиленная грунтовка с кварцевым песком для улучшения сцепления с гладкими основаниями. Применяется внутри и снаружи помещений.",
    image: `${process.env.PUBLIC_URL}/images/отделка/грунт/хабез.jpg`,
    mainCategory: "Отделка",
    subCategory: "Бетоноконтакт",
    price: 500
  },
  {
    id: uuidv4(),
    title: "Бетоноконтакт Arco Iris",
    description: "Акриловый грунт с кварцевым наполнителем для повышения адгезии к трудноудерживаемым основаниям.",
    image: `${process.env.PUBLIC_URL}/images/отделка/грунт/бконтакт.jpg`,
    mainCategory: "Отделка",
    subCategory: "Бетоноконтакт",
    sizeText: "Выберите объём:",
    pricesBySize: {
      "12кг" : 500,
      "6кг" : 300,
      "3кг" : 200,
      "1.5кг" : 100,
    }
  },
  {
    id: uuidv4(),
    title: "Краска Arco Iris для стен и потолков",
    description: "Водоэмульсионная краска для внутренних работ. Подходит для окрашивания штукатурки, бетона, гипсокартона. Обладает хорошей укрывистостью и легко наносится.",
    image: `${process.env.PUBLIC_URL}/images/краски/стен.jpg`,
    mainCategory: "Лакокрасочные материалы",
    subCategory: "Водоэмульсионные краски",
    sizeText: "Выберите объём:",
    pricesBySize: {
      "14кг" : 500,
      "7кг" : 300,
      "3кг" : 200,
      "1.5кг" : 100,
    }
  },
  {
    id: uuidv4(),
    title: "Краска Arco Iris моющаяся",
    description: "Моющаяся водоэмульсионная краска для стен и потолков. Устойчива к влажной уборке, подходит для кухонь, ванных и детских комнат.",
    image: `${process.env.PUBLIC_URL}/images/краски/моющ.jpg`,
    mainCategory: "Лакокрасочные материалы",
    subCategory: "Водоэмульсионные краски",
    sizeText: "Выберите объём:",
    pricesBySize: {
      "14кг" : 500,
      "7кг" : 300,
      "3кг" : 200,
      "1.5кг" : 100,
    }
  },
  {
    id: uuidv4(),
    title: "Краска Arco Iris фасадная",
    description: "Водоэмульсионная фасадная краска. Устойчива к перепадам температур, УФ-излучению и атмосферным осадкам. Подходит для наружных и внутренних работ.",
    image: `${process.env.PUBLIC_URL}/images/краски/фасад.jpg`,
    mainCategory: "Лакокрасочные материалы",
    subCategory: "Водоэмульсионные краски",
    sizeText: "Выберите объём:",
    pricesBySize: {
      "14кг" : 500,
      "7кг" : 300,
      "3кг" : 200,
      "1.5кг" : 100,
    }
  },
  {
    id: uuidv4(),
    title: "Краска Лакра для стен и потолков",
    description: "Белая водоэмульсионная краска для внутренних работ. Используется для окрашивания штукатурки, бетона, гипсокартона. Обладает хорошей укрывистостью.",
    image: `${process.env.PUBLIC_URL}/images/краски/лстен.jpg`,
    mainCategory: "Лакокрасочные материалы",
    subCategory: "Водоэмульсионные краски",
    sizeText: "Выберите объём:",
    pricesBySize: {
      "14кг" : 500,
      "6.5кг" : 300,
      "3кг" : 200,
      "1.5кг" : 100,
    }
  },
  {
    id: uuidv4(),
    title: "Краска Лакра моющаяся",
    description: "Моющаяся водоэмульсионная краска для стен и потолков. Устойчива к многократной влажной уборке. Подходит для кухонь, ванных, коридоров.",
    image: `${process.env.PUBLIC_URL}/images/краски/лмоющ.jpg`,
    mainCategory: "Лакокрасочные материалы",
    subCategory: "Водоэмульсионные краски",
    sizeText: "Выберите объём:",
    pricesBySize: {
      "14кг" : 500,
      "6.5кг" : 300,
      "3кг" : 200,
    }
  },
  {
    id: uuidv4(),
    title: "Краска Лакра фасадная",
    description: "Фасадная водоэмульсионная краска с высокой стойкостью к влаге и УФ-излучению. Используется для наружных и внутренних работ.",
    image: `${process.env.PUBLIC_URL}/images/краски/лфасад.jpg`,
    mainCategory: "Лакокрасочные материалы",
    subCategory: "Водоэмульсионные краски",
    sizeText: "Выберите объём:",
    pricesBySize: {
      "14кг" : 500,
      "6.5кг" : 300,
      "3кг" : 200,
    }
  },
  {
    id: uuidv4(),
    title: "Эмаль алкидная ПФ-115 (1.8кг)",
    description: "Универсальная алкидная эмаль для окрашивания металлических, деревянных и оштукатуренных поверхностей. Обладает высокой укрывистостью и долговечностью.",
    image: `${process.env.PUBLIC_URL}/images/краски/пф.jpg`,
    mainCategory: "Лакокрасочные материалы",
    subCategory: "Эмали",
    sizeText: "Выберите цвет:",
    pricesBySize: {
      "Чёрный": 400,
      "Белый": 400,
      "Серый": 400,
      "Графит": 400,
      "Шоколадный": 400,
      "Вишнёвый": 400,
      "Жёлтый": 400,
      "Голубой": 400,
      "Бирюзовый": 400,
      "Салатный": 400,
    }
  },
  {
    id: uuidv4(),
    title: "Эмаль алкидная ПФ-115 (0.8кг)",
    description: "Универсальная алкидная эмаль для окрашивания металлических, деревянных и оштукатуренных поверхностей. Обладает высокой укрывистостью и долговечностью.",
    image: `${process.env.PUBLIC_URL}/images/краски/пф.jpg`,
    mainCategory: "Лакокрасочные материалы",
    subCategory: "Эмали",
    sizeText: "Выберите цвет:",
    pricesBySize: {
      "Чёрный": 400,
      "Белый": 400,
      "Серый": 400,
      "Графит": 400,
      "Жёлтый": 400,
      "Синий": 400,
    }
  },
  {
    id: uuidv4(),
    title: "Грунт-эмаль 3в1 (1.8кг)",
    description: "Грунт-эмаль с антикоррозионными свойствами. Подходит для подготовки и окрашивания металлических поверхностей перед покраской.",
    image: `${process.env.PUBLIC_URL}/images/краски/грунт.jpg`,
    mainCategory: "Лакокрасочные материалы",
    subCategory: "Эмали",
    sizeText: "Выберите цвет:",
    pricesBySize: {
      "Чёрный": 500,
      "Белый": 500,
      "Серый": 500,
      "Графит": 500,
      "Шоколадный": 500
    }
  },
  {
    id: uuidv4(),
    title: "Грунт-эмаль 3в1 (0.8кг)",
    description: "Грунт-эмаль с антикоррозионными свойствами. Подходит для подготовки и окрашивания металлических поверхностей перед покраской.",
    image: `${process.env.PUBLIC_URL}/images/краски/грунт.jpg`,
    mainCategory: "Лакокрасочные материалы",
    subCategory: "Эмали",
    sizeText: "Выберите цвет:",
    pricesBySize: {
      "Чёрный": 500,
      "Белый": 500,
      "Серый": 500,
      "Графит": 500,
      "Шоколадный": 500,
    }
  },
  {
    id: uuidv4(),
    title: "Эмаль для радиаторов акриловая",
    description: "Термостойкая акриловая эмаль для окрашивания отопительных радиаторов. Выдерживает температуру до 80°C.",
    image: `${process.env.PUBLIC_URL}/images/краски/термо.jpg`,
    mainCategory: "Лакокрасочные материалы",
    subCategory: "Эмали",
    sizeText: "Выберите объём:",
    pricesBySize: {
      "0.9кг": 500,
      "1.9кг": 900,
    }
  },
  {
    id: uuidv4(),
    title: "Эмаль для дверей и подоконников акриловая",
    description: "Акриловая эмаль для окрашивания деревянных окон, дверей, подоконников. Образует прочное и износостойкое покрытие.",
    image: `${process.env.PUBLIC_URL}/images/краски/окон.jpg`,
    mainCategory: "Лакокрасочные материалы",
    subCategory: "Эмали",
    sizeText: "Выберите объём:",
    pricesBySize: {
      "0.9кг": 500,
      "1.9кг": 900,
    }
  },
  {
    id: uuidv4(),
    title: "Яхтный лак бесцветный",
    description: "Защитный лак для деревянных поверхностей внутри и снаружи помещений. Обладает высокой водостойкостью и устойчивостью к УФ-излучению.",
    image: `${process.env.PUBLIC_URL}/images/краски/яхт.jpg`,
    mainCategory: "Лакокрасочные материалы",
    subCategory: "Лаки и пропитки",
    sizeText: "Выберите объём:",
    pricesBySize: {
      "0.9л": 400,
      "1.9л": 700,
    }
  },
  {
    id: uuidv4(),
    title: "Пропитка Profiwood 0.75л",
    description: "Масляно-алкидная пропитка для защиты и декора древесины. Подчеркивает текстуру дерева, защищает от влаги и выцветания. Подходит для террас, заборов, мебели и других поверхностей.",
    image: `${process.env.PUBLIC_URL}/images/краски/профи075.jpg`,
    mainCategory: "Лакокрасочные материалы",
    subCategory: "Лаки и пропитки",
    sizeText: "Выберите оттенок:",
    pricesBySize: {
      "Калужница": 400,
      "Красное дерево": 400,
      "Сосна": 400,
      "Палисандр": 400,
      "Тик": 400,
      "Орегон": 400,
    }
  },
  {
    id: uuidv4(),
    title: "Пропитка Profiwood 2.5л",
    description: "Масляно-алкидная пропитка для защиты и декора древесины. Подчеркивает текстуру дерева, защищает от влаги и выцветания. Подходит для террас, заборов, мебели и других поверхностей.",
    image: `${process.env.PUBLIC_URL}/images/краски/профи25.jpg`,
    mainCategory: "Лакокрасочные материалы",
    subCategory: "Лаки и пропитки",
    sizeText: "Выберите оттенок:",
    pricesBySize: {
      "Калужница": 1100,
      "Красное дерево": 1100,
      "Сосна": 1100,
      "Палисандр": 1100,
      "Тик": 1100,
      "Орегон": 1100,
    }
  },
  {
    id: uuidv4(),
    title: "Шпатлёвка латексная Текс",
    description: "Готовая шпатлёвка на латексной основе для выравнивания поверхностей перед покраской или оклейкой обоев. Подходит для гипсокартона, штукатурки, бетона.",
    image: `${process.env.PUBLIC_URL}/images/отделка/шпатлевки/текс.jpg`,
    mainCategory: "Отделка",
    subCategory: "Готовые шпатлёвки",
    sizeText: "Выберите объём:",
    pricesBySize: {
      "16кг" : 500,
      "8кг" : 300,
      "5кг" : 200,
      "1.5кг" : 100,
    }
  },
  {
    id: uuidv4(),
    title: "Шпатлёвка универсальная SHEETROCK SuperFinish",
    description: "Готовая шпатлёвка для заделки швов, трещин и неровностей. Обладает высокой пластичностью и удобна в нанесении.",
    image: `${process.env.PUBLIC_URL}/images/отделка/шпатлевки/шитрок.jpg`,
    mainCategory: "Отделка",
    subCategory: "Готовые шпатлёвки",
    sizeText: "Выберите объём:",
    pricesBySize: {
      "28кг" : 3500,
      "18кг" : 2300,
    }
  },
  {
    id: uuidv4(),
    title: "Шпатлёвка финишная Knauf Ротбанд паста 18кг",
    description: "Финишная шпатлёвка на основе полимеров. Используется для тонкого выравнивания стен и потолков перед покраской или поклейкой обоев.",
    image: `${process.env.PUBLIC_URL}/images/отделка/шпатлевки/ротбанд.jpg`,
    mainCategory: "Отделка",
    subCategory: "Готовые шпатлёвки",
    price: 500
  },
  {
    id: uuidv4(),
    title: "Шпатлёвка финишная Vetonit LR паста 18кг",
    description: "Готовая акриловая шпатлёвка для внутренних работ. Обеспечивает гладкую поверхность перед покраской и оклейкой.",
    image: `${process.env.PUBLIC_URL}/images/отделка/шпатлевки/лрпаста.jpg`,
    mainCategory: "Отделка",
    subCategory: "Готовые шпатлёвки",
    price: 500
  },
  {
    id: uuidv4(),
    title: "Пена профессиональная 70л",
    description: "Высококачественная монтажная пена для профессионального использования. Обладает высокой адгезией, минимальной усадкой и увеличенным выходом.",
    image: `${process.env.PUBLIC_URL}/images/отделка/пена/проф70.jpg`,
    mainCategory: "Отделка",
    subCategory: "Монтажная пена и пена клей",
    pricesBySize: {
      "Arco Iris" : 600,
      "Soudal" : 600,
      "Tytan" : 700,
      "Kudo" : 600
    }
  },
  {
    id: uuidv4(),
    title: "Пена профессиональная 65л",
    description: "Профессиональная монтажная пена для плотных швов и высокой фиксации. Подходит для наружных и внутренних работ.",
    image: `${process.env.PUBLIC_URL}/images/отделка/пена/проф65.jpg`,
    mainCategory: "Отделка",
    subCategory: "Монтажная пена и пена клей",
    pricesBySize: {
      "Kron (универсальная)" : 600,
      "Момент" : 500,
      "Arco Iris" : 500,
      "Kron" : 500
    }
  },
  {
    id: uuidv4(),
    title: "Пена бытовая",
    description: "Монтажная пена для бытового использования. Обеспечивает надёжное заполнение швов, хорошее сцепление с большинством поверхностей.",
    image: `${process.env.PUBLIC_URL}/images/отделка/пена/быт.jpg`,
    mainCategory: "Отделка",
    subCategory: "Монтажная пена и пена клей",
    pricesBySize: {
      "Kron 65л" : 500,
      "Arco Iris 55л" : 450,
    }
  },
  {
    id: uuidv4(),
    title: "Пена клей Arco Iris",
    description: "Универсальная пена-клей для фиксации и герметизации. Используется вместо крепежа при монтаже панелей, утеплителя, оконных откосов.",
    image: `${process.env.PUBLIC_URL}/images/отделка/пена/пенакл.jpg`,
    mainCategory: "Отделка",
    subCategory: "Монтажная пена и пена клей",
    price: 600
  },
  {
    id: uuidv4(),
    title: "Пена огнеупорная Kolt",
    description: "Огнестойкая монтажная пена для заполнения и герметизации швов в противопожарных конструкциях.",
    image: `${process.env.PUBLIC_URL}/images/отделка/пена/огн.jpg`,
    mainCategory: "Отделка",
    subCategory: "Монтажная пена и пена клей",
    price: 600
  },
  {
    id: uuidv4(),
    title: "Пена цемент Rich",
    description: "Цементная пена для заполнения швов и пустот в условиях высокой влажности. Устойчива к воде и механическим нагрузкам.",
    image: `${process.env.PUBLIC_URL}/images/отделка/пена/цем.jpg`,
    mainCategory: "Отделка",
    subCategory: "Монтажная пена и пена клей",
    price: 600
  },
  {
    id: uuidv4(),
    title: "Очиститель для пены",
    description: "Средство для очистки пистолетов и удаления остатков монтажной пены до затвердевания.",
    image: `${process.env.PUBLIC_URL}/images/отделка/пена/очиститель.jpg`,
    mainCategory: "Отделка",
    subCategory: "Монтажная пена и пена клей",
    price: 200
  },
  {
    id: uuidv4(),
    title: "Силиконовый герметик санитарный",
    description: "Герметик с противогрибковыми добавками для ванных комнат, кухонь, душевых. Обеспечивает водонепроницаемое и долговечное соединение.",
    image: `${process.env.PUBLIC_URL}/images/отделка/клей/санит.jpg`,
    mainCategory: "Отделка",
    subCategory: "Герметик",
    sizeText: "Выберите товар:",
    pricesBySize: {
      "Tytan прозрачный": 550,
      "Tytan белый": 550,
      "Момент белый": 500
    }
  },
  {
    id: uuidv4(),
    title: "Силиконовый герметик универсальный",
    description: "Универсальный герметик для внутренних и наружных работ. Используется для герметизации швов в окнах, дверях, вентиляции.",
    image: `${process.env.PUBLIC_URL}/images/отделка/клей/унив.jpg`,
    mainCategory: "Отделка",
    subCategory: "Герметик",
    sizeText: "Выберите товар:",
    pricesBySize: {
      "ISOBOX белый": 350,
      "Super Монтажник белый": 350
    }
  },
  {
    id: uuidv4(),
    title: "Силиконовый герметик Tytan для кровли",
    description: "Эластичный герметик для герметизации швов на кровле. Устойчив к перепадам температур, ультрафиолету и осадкам.",
    image: `${process.env.PUBLIC_URL}/images/отделка/клей/кров.jpg`,
    mainCategory: "Отделка",
    subCategory: "Герметик",
    sizeText: "Выберите цвет:",
    pricesBySize: {
      "Прозрачный": 400,
      "Белый": 400,
      "Чёрный": 400
    }
  },
  {
    id: uuidv4(),
    title: "Силиконовый герметик Vetonit цветной",
    description: "Цветной силиконовый герметик для декоративной отделки и герметизации швов. Используется в ванных, на кухнях и в интерьере.",
    image: `${process.env.PUBLIC_URL}/images/отделка/клей/ветон.jpg`,
    mainCategory: "Отделка",
    subCategory: "Герметик",
    sizeText: "Выберите цвет:",
    pricesBySize: {
      "Белый": 700,
      "Серый": 700,
      "Серебро": 700,
      "Гранит": 700,
      "Антрацит": 700,
    }
  },
  {
    id: uuidv4(),
    title: "Силиконовый герметик Rich огнеупорный",
    description: "Огнеупорный герметик для герметизации швов в условиях повышенной температуры. Подходит для каминов, печей, вентиляции.",
    image: `${process.env.PUBLIC_URL}/images/отделка/клей/огнеуп.jpg`,
    mainCategory: "Отделка",
    subCategory: "Герметик",
    price: 400
  },
  {
    id: uuidv4(),
    title: "Монтажный клей Момент Жидкие гвозди",
    description: "Высокопрочный клей для фиксации панелей, плит, зеркал, плинтусов и других материалов.",
    image: `${process.env.PUBLIC_URL}/images/отделка/клей/мв.jpg`,
    mainCategory: "Отделка",
    subCategory: "Клей",
    sizeText: "Выберите товар:",
    pricesBySize: {
      "МВ-100": 500,
      "МВ-70": 470,
      "МВ-50": 450
    }
  },
  {
    id: uuidv4(),
    title: "Монтажный клей Жидкие гвозди",
    description: "Универсальный клей для фиксации материалов без крепежа. Подходит для разных поверхностей: дерево, металл, пластик, бетон.",
    image: `${process.env.PUBLIC_URL}/images/отделка/клей/клей.jpg`,
    mainCategory: "Отделка",
    subCategory: "Клей",
    sizeText: "Выберите товар:",
    pricesBySize: {
      "Tytan Classic Fix": 800,
      "ЭКОН": 350,
      "Master Teks": 300
    }
  },
  {
    id: uuidv4(),
    title: "Клей КС для линоулема",
    description: "Специализированный клей для приклеивания линолеума и других напольных покрытий. Обеспечивает прочное и долговечное сцепление.",
    image: `${process.env.PUBLIC_URL}/images/отделка/клей/кс.jpg`,
    mainCategory: "Отделка",
    subCategory: "Клей",
    sizeText: "Выберите объём:",
    pricesBySize: {
      "5кг": 500,
      "2.7кг": 350,
      "1.5кг": 250,
    }
  },
   {
    id: uuidv4(),
    title: "Клей ПВА строительный",
    description: "Универсальный клей на основе ПВА для склеивания древесины, бумаги, картона, гипсокартона, ткани и других материалов.",
    image: `${process.env.PUBLIC_URL}/images/отделка/клей/пва.jpg`,
    mainCategory: "Отделка",
    subCategory: "Клей",
    sizeText: "Выберите объём:",
    pricesBySize: {
      "10кг": 900,
      "5кг": 450,
      "3кг": 300,
      "0.9кг": 150
    }
  },
  {
    id: uuidv4(),
    title: "Клей Hauser для пенополистирола ",
    description: "Клей для приклеивания пенополистирола, пенопласта, гипсокартона, панелей. Образует прочное и устойчивое к влаге соединение.",
    image: `${process.env.PUBLIC_URL}/images/отделка/клей/хаузер.jpg`,
    mainCategory: "Отделка",
    subCategory: "Клей",
    price: 500
  },
  
  {
    id: uuidv4(),
    title: "Стеклосетка фасадная под штукатурку",
    description: "Армирующая стеклосетка для усиления фасадных и внутренних штукатурных систем. Увеличивает прочность и предотвращает растрескивание.",
    image: `${process.env.PUBLIC_URL}/images/отделка/стекл/фасад.jpg`,
    mainCategory: "Отделка",
    subCategory: "Стеклосетка и стеклохолст",
    sizeText: "Выберите стеклосетку:",
    pricesBySize: {
      "Зелёная 50м": 2200,
      "Жёлтая 50м": 1950,
      "Синяя 50м": 2000,
      "Жёлтая 30м": 1500,
      "Жёлтая 20м": 1100,
      "Жёлтая 10м": 700,
    }
  },
  {
    id: uuidv4(),
    title: "Стеклосетка малярная под штукатурку",
    description: "Малярная сетка для армирования штукатурных систем, выравнивания углов, заделки трещин.",
    image: `${process.env.PUBLIC_URL}/images/отделка/стекл/интер.jpg`,
    mainCategory: "Отделка",
    subCategory: "Стеклосетка и стеклохолст",
    sizeText: "Выберите стеклосетку:",
    pricesBySize: {
      "5х5 50м": 1550,
      "5х5 20м": 800,
      "2х2 50м": 1400,
      "2х2 20м": 800,
      "2х2 10м": 500,
    }
  },
  {
    id: uuidv4(),
    title: "Стеклохолст малярный 40гр/м²",
    description: "Нетканый стеклохолст для армирования и выравнивания стен перед поклейкой обоев. Предотвращает растрескивание штукатурки.",
    image: `${process.env.PUBLIC_URL}/images/отделка/стекл/холст.jpg`,
    mainCategory: "Отделка",
    subCategory: "Стеклосетка и стеклохолст",
    price: 1800
  },
  {
    id: uuidv4(),
    title: "Валик 180мм",
    description: "Валик шириной 180 мм для окрашивания стен и потолков. Подходит для водоэмульсионных и акриловых красок.",
    image: `${process.env.PUBLIC_URL}/images/инструм/валики.jpg`,
    mainCategory: "Инструменты и расходные материалы",
    subCategory: "Валики",
    sizeText: "Выберите валик:",
    pricesBySize: {
      "Тигр (ворс 11мм)": 200,
      "Зелёный (ворс 18мм)": 200,
      "Полосатый (ворс 11мм)": 200,
    }
  },
  {
    id: uuidv4(),
    title: "Валик 230мм",
    description: "Широкий валик для быстрого нанесения краски на большие поверхности. Используется с водоэмульсионными и акриловыми составами.",
    image: `${process.env.PUBLIC_URL}/images/инструм/валики.jpg`,
    mainCategory: "Инструменты и расходные материалы",
    subCategory: "Валики",
    sizeText: "Выберите валик:",
    pricesBySize: {
      "Тигр (ворс 11мм)": 250,
      "Зелёный (ворс 18мм)": 250,
      "Полосатый (ворс 11мм)": 250,
    }
  },
  {
    id: uuidv4(),
    title: "Шпатель",
    description: "Шпатель для нанесения и разравнивания шпатлёвки, клея, герметика.",
    image: `${process.env.PUBLIC_URL}/images/инструм/шпатели.jpg`,
    mainCategory: "Инструменты и расходные материалы",
    subCategory: "Шпатели",
    sizeText: "Выберите ширину:",
    pricesBySize: {
      "40мм": 40,
      "60мм": 50,
      "80мм": 60,
      "100мм": 70,
      "150мм": 80,
      "200мм": 100,
      "250мм": 120,
      "300мм": 140,
      "350мм": 160,
      "450мм": 200,
      "600мм": 250,
    }
  },
  {
    id: uuidv4(),
    title: "Шпатель профессиональный",
    description: "Профессиональный шпатель с усиленной конструкцией для точного нанесения шпатлёвочных смесей и клея.",
    image: `${process.env.PUBLIC_URL}/images/инструм/проф.jpg`,
    mainCategory: "Инструменты и расходные материалы",
    subCategory: "Шпатели",
    sizeText: "Выберите ширину:",
    pricesBySize: {
      "63мм": 150,
      "75мм": 200,
      "100мм": 250,
      "120мм": 300,
      "150мм": 350,
      "200мм": 400,
      "250мм": 450,
      "300мм": 500,
      "350мм": 550,
    }
  },
  {
    id: uuidv4(),
    title: "Кисть с натуральной щетиной",
    description: "Кисть с натуральной щетиной для нанесения масляных и алкидных красок. Обеспечивает гладкое покрытие и точное нанесение.",
    image: `${process.env.PUBLIC_URL}/images/инструм/кисти.jpg`,
    mainCategory: "Инструменты и расходные материалы",
    subCategory: "Кисти",
    sizeText: "Выберите ширину:",
    pricesBySize: {
      "20мм": 50,
      "25мм": 60,
      "40мм": 80,
      "50мм": 100,
      "65мм": 120,
      "75мм": 150,
      "100мм": 200,
    }
  },
  {
    id: uuidv4(),
    title: "Кисть с искусственной щетиной",
    description: "Кисть с синтетической щетиной для водоэмульсионных и акриловых красок. Не оставляет ворса, легко моется.",
    image: `${process.env.PUBLIC_URL}/images/инструм/искус.jpg`,
    mainCategory: "Инструменты и расходные материалы",
    subCategory: "Кисти",
    sizeText: "Выберите ширину:",
    pricesBySize: {
      "38мм": 80,
      "50мм": 100,
      "65мм": 120,
      "75мм": 150,
      "100мм": 200,
    }
  },
  {
    id: uuidv4(),
    title: "Кисть макловица (ракля)",
    description: "Широкая кисть для быстрого нанесения грунтовки, краски, штукатурки. Удобна при работе на больших поверхностях.",
    image: `${process.env.PUBLIC_URL}/images/инструм/ракля.jpg`,
    mainCategory: "Инструменты и расходные материалы",
    subCategory: "Кисти",
    sizeText: "Выберите размер:",
    pricesBySize: {
      "140х50мм": 150,
      "150х70мм": 180,
      "170х70мм": 200,
    }
  },  
  {
    id: uuidv4(),
    title: "Скотч 48мм",
    description: "Канцелярский и строительный скотч для фиксации, упаковки и защиты краёв при покраске.",
    image: `${process.env.PUBLIC_URL}/images/инструм/скотчи.jpg`,
    mainCategory: "Инструменты и расходные материалы",
    subCategory: "Ленты и скотчи",
    sizeText: "Выберите длину:",
    pricesBySize: {
      "30м прозрачный": 100,
      "150м жёлтый": 300,
    }
  }, 
  {
    id: uuidv4(),
    title: "Лента малярная 48х5000мм",
    description: "Малярный скотч для защиты поверхностей при покраске и отделке. Обеспечивает чёткую линию, легко отклеивается.",
    image: `${process.env.PUBLIC_URL}/images/инструм/маляр.jpg`,
    mainCategory: "Инструменты и расходные материалы",
    subCategory: "Ленты и скотчи",
    price: 150
  },  
  {
    id: uuidv4(),
    title: "Зажим кольцо 0.8мм 500шт",
    description: "Пластиковые зажимы (диски) для системы выравнивания плитки. Используются вместе с клиньями, чтобы равномерно распределить давление и выровнять уровень соседних плиток.",
    image: `${process.env.PUBLIC_URL}/images/инструм/свп/роз500.jpg`,
    mainCategory: "Инструменты и расходные материалы",
    subCategory: "СВП",
    price: 1000
  },
  {
    id: uuidv4(),
    title: "Зажим кольцо 0.8мм 100шт",
    description: "Пластиковые зажимы (диски) для системы выравнивания плитки. Используются вместе с клиньями, чтобы равномерно распределить давление и выровнять уровень соседних плиток.",
    image: `${process.env.PUBLIC_URL}/images/инструм/свп/роз100.jpg`,
    mainCategory: "Инструменты и расходные материалы",
    subCategory: "СВП",
    price: 300
  },
  {
    id: uuidv4(),
    title: "Зажим кольцо 1.5мм 500шт",
    description: "Пластиковые зажимы для СВП, предназначенные для более толстых плиток и крупноформатных элементов. Обеспечивают точное выравнивание и ровную поверхность.",
    image: `${process.env.PUBLIC_URL}/images/инструм/свп/зел500.jpg`,
    mainCategory: "Инструменты и расходные материалы",
    subCategory: "СВП",
    price: 1000
  },
  {
    id: uuidv4(),
    title: "Зажим кольцо 1.5мм 100шт",
    description: "Пластиковые зажимы для СВП, предназначенные для более толстых плиток и крупноформатных элементов. Обеспечивают точное выравнивание и ровную поверхность.",
    image: `${process.env.PUBLIC_URL}/images/инструм/свп/зел100.jpg`,
    mainCategory: "Инструменты и расходные материалы",
    subCategory: "СВП",
    price: 300
  },
  {
    id: uuidv4(),
    title: "Клинья 200шт",
    description: "Пластиковые клинья для системы выравнивания плитки. Используются вместе с зажимами для точного выравнивания швов и поверхности. Удаляются после схватывания клея.",
    image: `${process.env.PUBLIC_URL}/images/инструм/свп/клин200.jpg`,
    mainCategory: "Инструменты и расходные материалы",
    subCategory: "СВП",
    price: 1000
  },
  {
    id: uuidv4(),
    title: "Клинья 50шт",
    description: "Пластиковые клинья для системы выравнивания плитки. Используются вместе с зажимами для точного выравнивания швов и поверхности. Удаляются после схватывания клея.",
    image: `${process.env.PUBLIC_URL}/images/инструм/свп/клин50.jpg`,
    mainCategory: "Инструменты и расходные материалы",
    subCategory: "СВП",
    price: 350
  },
  {
    id: uuidv4(),
    title: "Бита Ph2-50мм",
    description: "Универсальная бита с наконечником PH2 для работы с шуруповёртом. Подходит для завинчивания саморезов, шурупов и других крепёжных элементов. ",
    image: `${process.env.PUBLIC_URL}/images/инструм/биты/бита.jpg`,
    mainCategory: "Инструменты и расходные материалы",
    subCategory: "Свёрла, биты и буры",
    price: 100
  },
  {
    id: uuidv4(),
    title: "Бита кровельная 8мм",
    description: "Кровельная бита с широким наконечником для работы с кровельными саморезами. Обеспечивает надёжное закручивание без повреждения шляпки крепежа.",
    image: `${process.env.PUBLIC_URL}/images/инструм/биты/кров.jpg`,
    mainCategory: "Инструменты и расходные материалы",
    subCategory: "Свёрла, биты и буры",
    price: 100
  },
  {
    id: uuidv4(),
    title: "Бур по бетону SDS+",
    description: "Бур с хвостовиком SDS+ для перфораторов. Используется для сверления отверстий в бетоне, кирпиче, камне.",
    image: `${process.env.PUBLIC_URL}/images/инструм/биты/буры.jpg`,
    mainCategory: "Инструменты и расходные материалы",
    subCategory: "Свёрла, биты и буры",
    sizeText: "Выберите размер:",
    pricesBySize: {
      "6х110мм": 120,
      "6х160мм": 150,
      "6х210мм": 180,
      "8х110мм": 140,
      "8х210мм": 200,
      "8х260мм": 220,
      "10х160мм": 200,
      "10х210мм": 220,
      "10х310мм": 250,
    }
  },
  {
    id: uuidv4(),
    title: "Сверло по металлу",
    description: "Свёрло из быстрорежущей стали HSS для точного сверления металлических заготовок, профилей, листового металла.",
    image: `${process.env.PUBLIC_URL}/images/инструм/биты/сверла.jpg`,
    mainCategory: "Инструменты и расходные материалы",
    subCategory: "Свёрла, биты и буры",
    sizeText: "Выберите размер:",
    pricesBySize: {
      "3мм": 50,
      "3.2мм": 60,
      "3.5мм": 70,
      "4.2мм": 80,
      "4.5мм": 90,
      "5мм": 100,
      "5.5мм": 110,
      "6мм": 130,
      "6.5мм": 140,
      "7мм": 150,
      "7.5мм": 170,
      "8.5мм": 200,
      "9мм": 230,
      "9.5мм": 250,
    }
  },
  {
    id: uuidv4(),
    title: "Диск отрезной по металлу",
    description: "Абразивный отрезной диск для резки металлических профилей, арматуры, уголков и других изделий.",
    image: `${process.env.PUBLIC_URL}/images/инструм/диски/отрез.jpg`,
    mainCategory: "Инструменты и расходные материалы",
    subCategory: "Абразивные диски",
    sizeText: "Выберите размер:",
    pricesBySize: {
      "125мм": 100,
      "150мм": 120,
      "230мм": 150,
    }
  },
  {
    id: uuidv4(),
    title: "Круг зачистной по металлу",
    description: "Зачистной диск для шлифовальных машин. Используется для удаления ржавчины, окалин, заусенцев и подготовки швов.",
    image: `${process.env.PUBLIC_URL}/images/инструм/диски/зачист.jpg`,
    mainCategory: "Инструменты и расходные материалы",
    subCategory: "Абразивные диски",
    sizeText: "Выберите размер:",
    pricesBySize: {
      "125х6х22мм": 150,
      "150х6х22мм": 170,
      "180х6х22мм": 200,
    }
  },
  {
    id: uuidv4(),
    title: "Шлифкруг лепестковый",
    description: "Лепестковый шлифовальный круг для финишной обработки металлических и деревянных поверхностей. Позволяет добиться гладкой поверхности.",
    image: `${process.env.PUBLIC_URL}/images/инструм/диски/зачист.jpg`,
    mainCategory: "Инструменты и расходные материалы",
    subCategory: "Абразивные диски",
    price: 150
  },
  {
    id: uuidv4(),
    title: "Диск алмазный 125мм ультратонкий",
    description: "Алмазный отрезной диск для резки керамики, керамогранита, бетона и других твёрдых материалов. Ультратонкий для минимального скола и точной резки.",
    image: `${process.env.PUBLIC_URL}/images/инструм/диски/ультра.jpg`,
    mainCategory: "Инструменты и расходные материалы",
    subCategory: "Абразивные диски",
    price: 500
  },
  {
    id: uuidv4(),
    title: "Диск алмазный 125мм супертонкий",
    description: "Супертонкий алмазный диск для резки керамической плитки, керамогранита и бетона. Обеспечивает чистый и аккуратный рез.",
    image: `${process.env.PUBLIC_URL}/images/инструм/диски/ультра.jpg`,
    mainCategory: "Инструменты и расходные материалы",
    subCategory: "Абразивные диски",
    price: 450
  },
  {
    id: uuidv4(),
    title: "Диск алмазный по граниту LUFTER",
    description: "Профессиональный алмазный диск для резки гранита, мрамора, керамогранита и других твёрдых материалов.",
    image: `${process.env.PUBLIC_URL}/images/инструм/диски/люфтер.jpg`,
    mainCategory: "Инструменты и расходные материалы",
    subCategory: "Абразивные диски",
    sizeText: "Выберите размер:",
    pricesBySize: {
      "115мм": 900,
      "125мм": 1000,
    }
  },
  {
    id: uuidv4(),
    title: "Мешки для строительного мусора",
    description: "Прочные мешки для сбора и выноса строительного мусора. Выдерживают значительный вес, устойчивы к проколам. Зелёный выдерживает нагрузку до 30кг. Белый выдерживает нагрузку до 50кг.",
    image: `${process.env.PUBLIC_URL}/images/инструм/мешки.jpg`,
    mainCategory: "Инструменты и расходные материалы",
    subCategory: "Другое",
    sizeText: "Выберите мешок:",
    pricesBySize: {
      "зелёный": 15,
      "белый": 20,
    }
  },
  {
    id: uuidv4(),
    title: "Ванночка 330х350мм",
    description: "Пластиковая ванночка для краски, штукатурки, шпатлёвки. Удобна при окрашивании валиком или приготовлении смесей.",
    image: `${process.env.PUBLIC_URL}/images/инструм/ванночка.jpg`,
    mainCategory: "Инструменты и расходные материалы",
    subCategory: "Другое",
    price: 150
  },
];

export default menuItems;